<div class="page">
	<div class="navbar navbar-transparent">
		<div class="navbar-bg"></div>
		<div class="navbar-inner sliding">
			<div class="left">
				<a class="link back">
					<i class="icon icon-back"></i>
				</a>
			</div>
			<div class="title">Add Ads</div>
		</div>
	</div>
	<div class="page-content">

		<!-- separator -->
		<div class="separator-small"></div>
		<!-- end separator -->

		<!-- add ads -->
		<div class="add-ads">
			<div class="choose-categories">
				<div class="block-title no-margin-top">
					<h3>Choose Categories</h3>
				</div>
				<div class="container">
					<a href="/add-ads-product-details/" data-transition="f7-dive">
						<div class="category-list">
							<div class="category-icon">
								<ion-icon name="car-sport-outline" class="color-blue"></ion-icon>
							</div>
							<div class="category-list-label">
								<div class="category-list-title">
									<h5>Cars</h5>
								</div>
								<div class="category-list-after">
									<ion-icon name="chevron-forward-outline"></ion-icon>
								</div>
							</div>
						</div>
					</a>

					<!-- separator -->
					<div class="separator-medium"></div>
					<!-- end separator -->

					<a href="/add-ads-product-details/" data-transition="f7-dive">
						<div class="category-list">
							<div class="category-icon">
								<ion-icon name="bicycle-outline" class="color-purple"></ion-icon>
							</div>
							<div class="category-list-label">
								<div class="category-list-title">
									<h5>Bikes</h5>
								</div>
								<div class="category-list-after">
									<ion-icon name="chevron-forward-outline"></ion-icon>
								</div>
							</div>
						</div>
					</a>

					<!-- separator -->
					<div class="separator-medium"></div>
					<!-- end separator -->

					<a href="/add-ads-product-details/" data-transition="f7-dive">
						<div class="category-list">
							<div class="category-icon">
								<ion-icon name="home-outline" class="color-orange"></ion-icon>
							</div>
							<div class="category-list-label">
								<div class="category-list-title">
									<h5>Properties</h5>
								</div>
								<div class="category-list-after">
									<ion-icon name="chevron-forward-outline"></ion-icon>
								</div>
							</div>
						</div>
					</a>

					<!-- separator -->
					<div class="separator-medium"></div>
					<!-- end separator -->

					<a href="/add-ads-product-details/" data-transition="f7-dive">
						<div class="category-list">
							<div class="category-icon">
								<ion-icon name="tv-outline" class="color-red"></ion-icon>
							</div>
							<div class="category-list-label">
								<div class="category-list-title">
									<h5>Electronics</h5>
								</div>
								<div class="category-list-after">
									<ion-icon name="chevron-forward-outline"></ion-icon>
								</div>
							</div>
						</div>
					</a>

					<!-- separator -->
					<div class="separator-medium"></div>
					<!-- end separator -->

					<a href="/add-ads-product-details/" data-transition="f7-dive">
						<div class="category-list">
							<div class="category-icon">
								<ion-icon name="phone-portrait-outline" class="color-green"></ion-icon>
							</div>
							<div class="category-list-label">
								<div class="category-list-title">
									<h5>Handphone</h5>
								</div>
								<div class="category-list-after">
									<ion-icon name="chevron-forward-outline"></ion-icon>
								</div>
							</div>
						</div>
					</a>

					<!-- separator -->
					<div class="separator-medium"></div>
					<!-- end separator -->

					<a href="/add-ads-product-details/" data-transition="f7-dive">
						<div class="category-list">
							<div class="category-icon">
								<ion-icon name="bed-outline" class="color-brown"></ion-icon>
							</div>
							<div class="category-list-label">
								<div class="category-list-title">
									<h5>Furniture</h5>
								</div>
								<div class="category-list-after">
									<ion-icon name="chevron-forward-outline"></ion-icon>
								</div>
							</div>
						</div>
					</a>

					<!-- separator -->
					<div class="separator-medium"></div>
					<!-- end separator -->

					<a href="/add-ads-product-details/" data-transition="f7-dive">
						<div class="category-list">
							<div class="category-icon">
								<ion-icon name="briefcase-outline" class="color-blue"></ion-icon>
							</div>
							<div class="category-list-label">
								<div class="category-list-title">
									<h5>Jobs</h5>
								</div>
								<div class="category-list-after">
									<ion-icon name="chevron-forward-outline"></ion-icon>
								</div>
							</div>
						</div>
					</a>

				</div>
			</div>
		</div>
		<!-- end add ads -->

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->

	</div>
</div>