<div class="page">
	<div class="navbar navbar-transparent">
		<div class="navbar-bg"></div>
		<div class="navbar-inner sliding">
			<div class="left">
				<a class="link back">
					<i class="icon icon-back"></i>
				</a>
			</div>
			<div class="title">Product Details</div>
		</div>
	</div>
	<div class="page-content">

		<!-- separator -->
		<div class="separator-medium"></div>
		<!-- end separator -->

		<!-- add ads product details -->
		<div class="add-ads-product-details">
			<div class="block-title no-margin-top">
				<h3>Product Details</h3>
			</div>

			<form class="list">
				<ul>
					<li class="item-content item-input">
						<div class="item-inner">
							<div class="item-input-wrap">
								<input type="text" placeholder="Product title">
							</div>
						</div>
					</li>
					<li class="item-content item-input">
						<div class="item-inner">
							<div class="item-input-wrap">
								<input type="text" placeholder="Brands">
							</div>
						</div>
					</li>
					<li class="item-content item-input">
						<div class="item-inner">
							<div class="item-input-wrap input-dropdown-wrap">
								<select>
									<option value="Model">Model</option>
									<option value="Date">Date</option>
									<option value="Price">Price: Low to high</option>
									<option value="Price">Price: High to low</option>
								</select>
							</div>
						</div>
					</li>
					<li class="item-content item-input">
						<div class="item-inner">
							<div class="item-input-wrap">
								<input type="text" placeholder="Year out">
							</div>
						</div>
					</li>
					<li class="item-content item-input">
						<div class="item-inner">
							<div class="item-input-wrap input-dropdown-wrap">
								<select>
									<option value="Fuel">Fuel</option>
									<option value="Gasoline">Gasoline</option>
									<option value="Ethanol">Ethanol</option>
									<option value="Other">Other</option>
								</select>
							</div>
						</div>
					</li>
					<li class="item-content item-input">
						<div class="item-inner">
							<div class="item-input-wrap input-dropdown-wrap">
								<select>
									<option value="Condition">Condition</option>
									<option value="New">New</option>
									<option value="Used">Used</option>
								</select>
							</div>
						</div>
					</li>
				</ul>
			</form>

			<div class="block-title">
				<h3>Color</h3>
			</div>
			<div class="choose-color">
				<div class="container">
					<ul>
						<li><a href="#"><span class="bg-dark"></span></a></li>
						<li><a href="#"><span class="bg-white"></span></a></li>
						<li><a href="#"><span class="bg-gray"></span></a></li>
						<li><a href="#"><span class="bg-red"></span></a></li>
						<li><a href="#"><span class="bg-blue"></span></a></li>
					</ul>
				</div>

				<!-- separator -->
				<div class="separator-small"></div>
				<!-- end separator -->

				<form class="list">
					<ul>
						<li class="item-content item-input">
							<div class="item-inner">
								<div class="item-input-wrap input-dropdown-wrap">
									<select>
										<option value="color">Other colors</option>
										<option value="Black">Black</option>
										<option value="Gray">Gray</option>
										<option value="Red">Red</option>
										<option value="Blue">Blue</option>
										<option value="Yellow">Yellow</option>
										<option value="Green">Green</option>
										<option value="White">White</option>
									</select>
								</div>
							</div>
						</li>
					</ul>
				</form>
			</div>

			<div class="block-title">
				<h3>Price</h3>
			</div>
			<form class="list">
				<ul>
					<li class="item-content item-input">
						<div class="item-inner">
							<div class="item-input-wrap">
								<input type="text" placeholder="Price Range">
							</div>
						</div>
					</li>
				</ul>
			</form>

			<div class="block-title">
				<h3>Location</h3>
			</div>
			<div class="container">
				<form class="list">
					<ul>
						<li>
							<div class="row">
								<div class="col-50">
									<div class="item-content item-input">
										<div class="item-inner">
											<div class="item-input-wrap input-dropdown-wrap">
												<select>
													<option value="Country">Country</option>
													<option value="United States">United States</option>
													<option value="United Kingdom">United Kingdom</option>
													<option value="Australia">Australia</option>
													<option value="Germany">Germany</option>
													<option value="Japan">Japan</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								<div class="col-50">
									<div class="item-content item-input">
										<div class="item-inner">
											<div class="item-input-wrap input-dropdown-wrap">
												<select>
													<option value="City">City</option>
													<option value="New York">New York</option>
													<option value="Las Vegas">Las Vegas</option>
													<option value="Los Angeles">Los Angeles</option>
													<option value="Phoenix">Phoenix</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</form>
			</div>

			<div class="block-title">
				<h3>Description</h3>

			</div>
			<form class="list">
				<ul>
					<li class="item-content item-input">
						<div class="item-inner">
							<div class="item-input-wrap">
								<textarea cols="30" rows="10" placeholder="Add a short description"></textarea>
							</div>
						</div>
					</li>
				</ul>
			</form>

			<div class="block-title">
				<h3>Upload Images</h3>
				<span class="block-subtitle text-extra-small">Upload maximum 15 images</span>
			</div>

			<div class="add-image-content">
				<div class="container">
					<div class="content">
						<form>
							<input type="file" id="upload-image">
							<h6>Image</h6>
							<p class="text-extra-small">The image has to be png, jpg or jpeg</p>
							<label for="upload-image">
								<a href="" class="button button-small button-with-auto">Choose Image</a>
							</label>
						</form>
					</div>
				</div>
			</div>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<div class="button-default">
				<div class="container">
					<button class="button">Submit</button>
				</div>
			</div>

		</div>
		<!-- end add ads product details -->

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->

	</div>
</div>