<div class="page">
	<div class="navbar navbar-transparent">
		<div class="navbar-bg"></div>
		<div class="navbar-inner sliding">
			<div class="left">
				<a class="link back">
					<i class="icon icon-back"></i>
				</a>
			</div>
			<div class="title">Ads Details</div>
		</div>
	</div>
	<div class="page-content">
		<!-- ads details -->

		<!-- separator -->
		<div class="separator-small"></div>
		<!-- end separator -->

		<div class="image-preview">
			<div class="container">
				<div data-pagination='{"el": ".swiper-pagination"}' data-space-between="10" class="swiper-container swiper-init">
					<div class="swiper-pagination"></div>
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="images/ads-details1.jpg" alt="demo-image"></div>
						<div class="swiper-slide"><img src="images/ads-details2.jpg" alt="demo-image"></div>
						<div class="swiper-slide"><img src="images/ads-details3.jpg" alt="demo-image"></div>
						<div class="swiper-slide"><img src="images/ads-details4.jpg" alt="demo-image"></div>
						<div class="swiper-slide"><img src="images/ads-details5.jpg" alt="demo-image"></div>
						<div class="swiper-slide"><img src="images/ads-details6.jpg" alt="demo-image"></div>
						<div class="swiper-slide"><img src="images/ads-details7.jpg" alt="demo-image"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- separator -->
		<div class="separator-medium"></div>
		<!-- end separator -->

		<div class="detail-title">
			<div class="container">
				<div class="tag-category">
					<span>Cars</span>
				</div>
				<p class="price-item">$9142</p>

				<!-- separator -->
				<div class="separator-small"></div>
				<!-- end separator -->

				<p class="title-item title-item-large">Greeny-c2 1992</p>
				<!-- separator -->

				<div class="separator-small"></div>
				<!-- end separator -->

				<div class="short-info">
					<p class="text-small">Published : <span>12 April 2020</span></p>
					<p class="text-small">Viewed : <span>560</span></p>
				</div>

				<!-- separator -->
				<div class="separator-small"></div>
				<!-- end separator -->

				<div class="item-detail-action">
					<ul>
						<li><a href="#"><ion-icon name="heart-outline"></ion-icon></a></li>
						<li><a href="#"><ion-icon name="warning-outline"></ion-icon></a></li>
						<li><a href="#"><ion-icon name="share-social-outline"></ion-icon></a></li>
					</ul>
				</div>

				<!-- divider -->
				<div class="divider-h"></div>
				<!-- end divider -->

			</div>
		</div>

		<div class="item-description">
			<div class="block-title title-small no-margin-top">
				<h3>Description</h3>
			</div>
			<div class="container">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis, laboriosam ab unde explicabo. Suscipit.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, neque!</p>
			</div>
		</div>

		<div class="item-details">
			<div class="block-title title-small">
				<h3>Details</h3>
			</div>
			<div class="container">
				<ul>
					<li>Brands <span>Ceo3000</span></li>
					<li>Model <span>3 Series</span></li>
					<li>Years Out <span>2016</span></li>
					<li>Fuel <span>Gasoline</span></li>
					<li>Condition <span>New</span></li>
					<li>Location <span>New York, Us</span></li>
				</ul>
			</div>
		</div>

		<!-- separator -->
		<div class="separator-medium"></div>
		<!-- end separator -->

		<div class="location-map">
			<div class="container">
				<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.3060965204!2d-74.25987695601818!3d40.69714939158755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sKota+New+York%2C+New+York%2C+Amerika+Serikat!5e0!3m2!1sid!2sid!4v1520664948501"></iframe>
			</div>
		</div>

		<div class="block-title">
			<h3>Seller Information</h3>
		</div>
		<div class="seller-info">
			<div class="container">
				<div class="content">
					<img src="images/avatar6.jpg" alt="">
					<div class="title-name">
						<h5 class="color-white">Philips Ramsey</h5>
						<p class="text-small"><span></span>online</p>
						<button class="button button-small button-with-auto">View More Ads</button>
					</div>
				</div>
			</div>
		</div>

		<div class="block-title block-title-center">
			<h3>Contact Seller</h3>
		</div>
		<div class="contact-seller profile-media">
			<div class="container">
				<ul>
					<li><a href="#" class="bg-green"><ion-icon name="call-outline"></ion-icon></a></li>
					<li><a href="#" class="bg-blue"><ion-icon name="chatbox-outline"></ion-icon></a></li>
					<li><a href="#" class="bg-red"><ion-icon name="mail-outline"></ion-icon></a></li>
				</ul>
			</div>
		</div>

		<div class="block-title">
			<h3>Related Ads</h3>
		</div>
		<div class="related-ads">
			<div class="container">
				<div class="row">
					<div class="col-50">
						<div class="content-item radius-default bg-white">
							<a href="/ads-details/">
								<div class="favorite-symbol"><ion-icon name="heart-outline"></ion-icon></div>
							</a>
							<a href="">
								<img class="full-width radius-top-only" src="images/cars2.jpg" alt="">
								<div class="text-desc">
									<p class="title-item">Greeny-c2 1992</p>
									<p class="price-item">$9142</p>
									<p class="location-item"><ion-icon name="map-outline"></ion-icon>NEW YORK, US</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-50">
						<div class="content-item radius-default bg-white">
							<a href="/ads-details/">
								<div class="favorite-symbol active-symbol"><ion-icon name="heart-outline"></ion-icon></div>
							</a>
							<a href="">
								<img class="full-width radius-top-only" src="images/cars3.jpg" alt="">
								<div class="text-desc">
									<p class="title-item">Clana gray g2</p>
									<p class="price-item">$6300</p>
									<p class="location-item"><ion-icon name="map-outline"></ion-icon>NEW YORK, US</p>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-50">
						<div class="content-item radius-default bg-white">
							<a href="/ads-details/">
								<div class="favorite-symbol"><ion-icon name="heart-outline"></ion-icon></div>
							</a>
							<a href="">
								<img class="full-width radius-top-only" src="images/cars4.jpg" alt="">
								<div class="text-desc">
									<p class="title-item">Carmini cc600</p>
									<p class="price-item">$7999</p>
									<p class="location-item"><ion-icon name="map-outline"></ion-icon>NEW YORK, US</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-50">
						<div class="content-item radius-default bg-white">
							<a href="/ads-details/">
								<div class="favorite-symbol"><ion-icon name="heart-outline"></ion-icon></div>
							</a>
							<a href="">
								<img class="full-width radius-top-only" src="images/cars5.jpg" alt="">
								<div class="text-desc">
									<p class="title-item">Mobilus gray</p>
									<p class="price-item">$8888</p>
									<p class="location-item"><ion-icon name="map-outline"></ion-icon>NEW YORK, US</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->

		<!-- end ads details -->
	</div>
</div>