<div class="page page-bg-white">
	<div class="page-content">

		<!-- separator -->
		<div class="separator-semi-large"></div>
		<!-- end separator -->

		<!-- blank page -->
		<div class="blank-page">
			<div class="content">
				<img class="image-illustration" src="images/blank-page-illustration.png" alt="">
				<h3 class="color-secondary">Ooops!</h3>
				<p class="color-secondary">There is no product</p>
				<a class="link back button button-with-auto">Back to Home</a>
			</div>
		</div>
		<!-- end blank page -->

	<!-- separator -->
	<div class="separator-semi-large"></div>
	<!-- end separator -->

	</div>

</div>