<div class="page">
	<div class="navbar navbar-transparent">
		<div class="navbar-bg"></div>
		<div class="navbar-inner sliding">
			<div class="left">
				<a class="link back">
					<i class="icon icon-back"></i>
				</a>
			</div>
			<div class="title">Blog Details</div>
		</div>
	</div>
	<div class="page-content">

		<!-- separator -->
		<div class="separator-small"></div>
		<!-- end separator -->

		<!-- blog details -->
		<div class="blog-details">
			<div class="container">
				<div class="blog-details-header">
					<div class="content">
						<div class="blog-image">
							<img src="images/blog2.jpg" alt="">
						</div>
						<h6>Vehicles many parked inside elevated parking lot</h6>
						<p class="blog-date text-extra-small">April 20, 2020</p>
						<div class="blog-author">
							<img src="images/avatar3.jpg" alt="">
							<div class="title-name">
								<h6>Jacque John</h6>
							</div>
						</div>
					</div>
				</div>

				<!-- divider -->
				<div class="divider-h"></div>
				<!-- end divider -->

				<div class="blog-description">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quae iure, tempore doloribus placeat distinctio hic assumenda commodi perspiciatis repellat laudantium rem labore iste. Fuga porro, quos quidem. Nemo, assumenda.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, delectus.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam repellat, illo modi architecto placeat, temporibus impedit, ad debitis fuga voluptas sunt quaerat? Amet corrupti vitae, voluptatum laboriosam ducimus molestiae ullam!</p>
				</div>

				<!-- separator -->
				<div class="separator-medium"></div>
				<!-- end separator -->

				<div class="blog-share">
					<div class="content">
						<h5>Share</h5>
						<ul>
							<li><a href="#" class="color-facebook"><ion-icon name="logo-facebook"></ion-icon></a></li>
							<li><a href="#" class="color-google"><ion-icon name="logo-google"></ion-icon></a></li>
							<li><a href="#" class="color-whatsapp"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
							<li><a href="#" class="color-twitter"><ion-icon name="logo-twitter"></ion-icon></a></li>
						</ul>
					</div>
				</div>

				<!-- divider -->
				<div class="divider-h"></div>
				<!-- end divider -->

			</div>

			<div class="related-blog">
				<div class="block-title no-margin-top">
					<h3>Related Posts</h3>
				</div>
				<div class="container">
					<div class="blog-wrap blog-list">
						<a href="/blog-details/">
							<div class="content">
								<div class="row">
									<div class="col-30">
										<div class="blog-image">
											<img src="images/blog1.jpg" alt="">
										</div>
									</div>
									<div class="col-70">
										<div class="blog-caption">
											<h6>Gray vehicle travelling on road to mountain?</h6>
											<p class="blog-date text-extra-small no-margin-bottom">April 20, 2020</p>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>

					<!-- separator -->
					<div class="separator-small"></div>
					<!-- end separator -->

					<a href="/blog-details/">
						<div class="blog-wrap blog-list">
							<div class="content">
								<div class="row">
									<div class="col-30">
										<div class="blog-image">
											<img src="images/blog3.jpg" alt="">
										</div>
									</div>
									<div class="col-70">
										<div class="blog-caption">
											<h6>Mini classic bycicle now upgrade to new features</h6>
											<p class="blog-date text-extra-small no-margin-bottom">April 20, 2020</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</a>

					<!-- separator -->
					<div class="separator-small"></div>
					<!-- end separator -->

					<a href="/blog-details/">
						<div class="blog-wrap blog-list">
							<div class="content">
								<div class="row">
									<div class="col-30">
										<div class="blog-image">
											<img src="images/blog4.jpg" alt="">
										</div>
									</div>
									<div class="col-70">
										<div class="blog-caption">
											<h6>Examples of some car interiors with dark colors</h6>
											<p class="blog-date text-extra-small no-margin-bottom">April 20, 2020</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</a>
				</div>

			</div>
		</div>
		<!-- end blog details -->

		<!-- separator -->
		<div class="separator-small"></div>
		<!-- end separator -->

	</div>
</div>