<div class="page">
	<div class="navbar navbar-transparent">
		<div class="navbar-bg"></div>
		<div class="navbar-inner sliding">
			<div class="left">
				<a class="link back">
					<i class="icon icon-back"></i>
				</a>
			</div>
			<div class="title">Blog</div>
		</div>
	</div>
	<div class="page-content">

		<!-- separator -->
		<div class="separator-small"></div>
		<!-- end separator -->

		<!-- blog -->
		<div class="blog">
			<div class="container">
				<a href="/blog-details/" data-transition="f7-dive">
					<div class="blog-wrap blog-full-width">
						<div class="content">
							<div class="blog-image">
								<div class="half-mask"></div>
								<img src="images/blog2.jpg" alt="">
							</div>
							<div class="blog-caption">
								<h6>Vehicles many parked inside elevated parking lot</h6>
								<p class="blog-date text-extra-small">April 20, 2020</p>
								<div class="blog-author">
									<img src="images/avatar3.jpg" alt="">
									<div class="title-name">
										<h6>Jacque John</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
				</a>

				<!-- separator -->
				<div class="separator-small"></div>
				<!-- end separator -->

				<a href="/blog-details/" data-transition="f7-dive">
					<div class="blog-wrap blog-full-width">
						<div class="content">
							<div class="blog-image">
								<div class="half-mask"></div>
								<img src="images/blog1.jpg" alt="">
							</div>
							<div class="blog-caption">
								<h6>Gray vehicle travelling on road to mountain?</h6>
								<p class="blog-date text-extra-small">April 20, 2020</p>
								<div class="blog-author">
									<img src="images/avatar5.jpg" alt="">
									<div class="title-name">
										<h6>Jack Kearney</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
				</a>

				<!-- separator -->
				<div class="separator-small"></div>
				<!-- end separator -->

				<div class="blog-wrap blog-list">
					<a href="/blog-details/" data-transition="f7-dive">
						<div class="content">
							<div class="row">
								<div class="col-30">
									<div class="blog-image">
										<img src="images/blog3.jpg" alt="">
									</div>
								</div>
								<div class="col-70">
									<div class="blog-caption">
										<h6>Mini classic bycicle now upgrade to new features</h6>
										<p class="blog-date text-extra-small no-margin-bottom">April 20, 2020</p>
									</div>
								</div>
							</div>
						</div>
					</a>
				</div>

				<!-- separator -->
				<div class="separator-small"></div>
				<!-- end separator -->
				
				<a href="/blog-details/" data-transition="f7-dive">
					<div class="blog-wrap blog-list">
						<div class="content">
							<div class="row">
								<div class="col-30">
									<div class="blog-image">
										<img src="images/blog4.jpg" alt="">
									</div>
								</div>
								<div class="col-70">
									<div class="blog-caption">
										<h6>Examples of some car interiors with dark colors</h6>
										<p class="blog-date text-extra-small no-margin-bottom">April 20, 2020</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</a>

				<!-- separator -->
				<div class="separator-small"></div>
				<!-- end separator -->

				<a href="/blog-details/" data-transition="f7-dive">
					<div class="blog-wrap blog-list">
						<div class="content">
							<div class="row">
								<div class="col-30">
									<div class="blog-image">
										<img src="images/blog5.jpg" alt="">
									</div>
								</div>
								<div class="col-70">
									<div class="blog-caption">
										<h6>Back coupe black car c1500 parked on road</h6>
										<p class="blog-date text-extra-small no-margin-bottom">April 20, 2020</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</a>

			</div>
		</div>
		<!-- end blog -->
	</div>
</div>