<div class="page">
	<div class="navbar navbar-transparent">
		<div class="navbar-bg"></div>
		<div class="navbar-inner sliding">
			<div class="left">
				<a class="link back">
					<i class="icon icon-back"></i>
				</a>
			</div>
			<div class="title">Cars</div>
			<div class="right">
				<a href="#" class="panel-open link" data-panel=".sidebar-right">
					<ion-icon name="filter-outline"></ion-icon><span></span>
				</a>
			</div>
		</div>
	</div>
	<div class="page-content">

		<!-- sidebar / panel for filter -->
		<div class="panel-backdrop"></div>
		<div class="panel panel-right sidebar-right panel-cover panel-init">
			<div class="block-title title-small">
				<h3>Sort by</h3>
			</div>
			<form class="list">
				<ul>
					<li class="item-content item-input">
						<div class="item-inner">
							<div class="item-input-wrap input-dropdown-wrap">
								<select>
									<option value="Relevance">Relevance</option>
									<option value="Date">Date</option>
									<option value="Price">Price: Low to high</option>
									<option value="Price">Price: High to low</option>
								</select>
							</div>
						</div>
					</li>
				</ul>
			</form>

			<div class="block-title title-small">
				<h3>Ratings</h3>
			</div>
			<div class="rating-filter">
				<div class="container">
					<ul>
						<li class="rating-active"><a href=""><ion-icon name="star-sharp"></ion-icon>5</a></li>
						<li><a href=""><ion-icon name="star-sharp"></ion-icon>4</a></li>
						<li><a href=""><ion-icon name="star-sharp"></ion-icon>3</a></li>
						<li><a href=""><ion-icon name="star-sharp"></ion-icon>2</a></li>
						<li><a href=""><ion-icon name="star-sharp"></ion-icon>1</a></li>
					</ul>
				</div>
			</div>

			<div class="block-title title-small">
				<h3>Location</h3>
			</div>
			<form class="list">
				<ul>
					<li class="item-content item-input">
						<div class="item-inner">
							<div class="item-input-wrap">
								<input type="text" placeholder="Current location">
								<span class="input-clear-button"></span>
							</div>
						</div>
					</li>
				</ul>
			</form>

			<div class="block-title title-small">
				<h3>Price Range</h3>
			</div>
			<div class="container">
				<form class="list">
					<ul>
						<li>
							<div class="row">
								<div class="col-50">
									<div class="item-content item-input">
										<div class="item-inner">
											<div class="item-input-wrap">
												<input type="text" placeholder="Minimum">
												<span class="input-clear-button"></span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-50">
									<div class="item-content item-input">
										<div class="item-inner">
											<div class="item-input-wrap">
												<input type="text" placeholder="Maximum">
												<span class="input-clear-button"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</form>
			</div>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<div class="fitler-execution">
				<div class="container">
					<button class="button secondary-button panel-close">Cancel</button>
					<!-- separator -->
					<div class="separator-medium"></div>
					<!-- end separator -->
					<button class="button">Apply Filters</button>
				</div>
			</div>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

		</div>
		<!-- end sidebar / panel for filter -->

		<!-- separator -->
		<div class="separator-extra-small"></div>
		<!-- end separator -->

		<!-- header searchbar -->
		<div class="header-searchbar">
			<form class="searchbar">
				<div class="searchbar-inner">
					<div class="searchbar-input-wrap">
						<input type="search" placeholder="Find Laptop, Handphone, and other">
						<i class="searchbar-icon"></i>
						<span class="input-clear-button"></span>
					</div>
					<span class="searchbar-disable-button">Cancel</span>
				</div>
			</form>
		</div>
		<!-- end header searchbar -->

		<!-- separator -->
		<div class="separator-small"></div>
		<!-- end separator -->

		<!-- all categories -->
		<div class="categories">
			<div class="container">
				<div class="row">
					<div class="col-50">
						<div class="content-item radius-default bg-white">
							<a href="/ads-details/">
								<div class="favorite-symbol"><ion-icon name="heart-outline"></ion-icon></div>
							</a>
							<a href="">
								<img class="full-width radius-top-only" src="images/cars1.jpg" alt="">
								<div class="text-desc">
									<p class="title-item">Greeny-c2 1992</p>
									<p class="price-item">$9142</p>
									<p class="location-item"><ion-icon name="map-outline"></ion-icon>NEW YORK, US</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-50">
						<div class="content-item radius-default bg-white">
							<a href="/ads-details/">
								<div class="favorite-symbol active-symbol"><ion-icon name="heart-outline"></ion-icon></div>
							</a>
							<a href="">
								<img class="full-width radius-top-only" src="images/cars2.jpg" alt="">
								<div class="text-desc">
									<p class="title-item">Ceo cars 2016</p>
									<p class="price-item">$8002</p>
									<p class="location-item"><ion-icon name="map-outline"></ion-icon>NEW YORK, US</p>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-50">
						<div class="content-item radius-default bg-white">
							<a href="/ads-details/">
								<div class="favorite-symbol"><ion-icon name="heart-outline"></ion-icon></div>
							</a>
							<a href="">
								<img class="full-width radius-top-only" src="images/cars3.jpg" alt="">
								<div class="text-desc">
									<p class="title-item">Red jump c1000</p>
									<p class="price-item">$9900</p>
									<p class="location-item"><ion-icon name="map-outline"></ion-icon>NEW YORK, US</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-50">
						<div class="content-item radius-default bg-white">
							<a href="/ads-details/">
								<div class="favorite-symbol"><ion-icon name="heart-outline"></ion-icon></div>
							</a>
							<a href="">
								<img class="full-width radius-top-only" src="images/cars4.jpg" alt="">
								<div class="text-desc">
									<p class="title-item">Blue classic</p>
									<p class="price-item">$12900</p>
									<p class="location-item"><ion-icon name="map-outline"></ion-icon>NEW YORK, US</p>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-50">
						<div class="content-item radius-default bg-white">
							<a href="/ads-details/">
								<div class="favorite-symbol"><ion-icon name="heart-outline"></ion-icon></div>
							</a>
							<a href="">
								<img class="full-width radius-top-only" src="images/cars5.jpg" alt="">
								<div class="text-desc">
									<p class="title-item">Mobilus gray</p>
									<p class="price-item">$8888</p>
									<p class="location-item"><ion-icon name="map-outline"></ion-icon>NEW YORK, US</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-50">
						<div class="content-item radius-default bg-white">
							<a href="/ads-details/">
								<div class="favorite-symbol"><ion-icon name="heart-outline"></ion-icon></div>
							</a>
							<a href="">
								<img class="full-width radius-top-only" src="images/cars6.jpg" alt="">
								<div class="text-desc">
									<p class="title-item">alloy wheels</p>
									<p class="price-item">$2050</p>
									<p class="location-item"><ion-icon name="map-outline"></ion-icon>NEW YORK, US</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end all categories -->

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->

	</div>
</div>