<div class="page">
	<div class="navbar navbar-transparent">
		<div class="navbar-bg"></div>
		<div class="navbar-inner sliding">
			<div class="left">
				<a class="link back">
					<i class="icon icon-back"></i>
				</a>
			</div>
			<div class="title">Categories</div>
		</div>
	</div>
	<div class="page-content">

		<!-- separator -->
		<div class="separator-medium"></div>
		<!-- end separator -->

		<!-- all categories -->
		<div class="categories">
			<div class="container">
				<div class="row">
					<div class="col-33">
						<a href="/category-details/" data-transition="f7-dive">
							<div class="content">
								<ion-icon name="car-sport-outline" class="color-blue"></ion-icon>
								<h6 class="second-title">Cars</h6>
							</div>
						</a>
					</div>
					<div class="col-33">
						<a href="/category-details/" data-transition="f7-dive">
							<div class="content">
								<ion-icon name="bicycle-outline" class="color-purple"></ion-icon>
								<h6 class="second-title">Bikes</h6>
							</div>
						</a>
					</div>
					<div class="col-33">
						<a href="/category-details/" data-transition="f7-dive">
							<div class="content">
								<ion-icon name="home-outline" class="color-orange"></ion-icon>
								<h6 class="second-title">Properties</h6>
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-33">
						<a href="/category-details/" data-transition="f7-dive">
							<div class="content">
								<ion-icon name="tv-outline" class="color-red"></ion-icon>
								<h6 class="second-title">Electronics</h6>
							</div>
						</a>
					</div>
					<div class="col-33">
						<a href="/category-details/" data-transition="f7-dive">
							<div class="content">
								<ion-icon name="phone-portrait-outline" class="color-green"></ion-icon>
								<h6 class="second-title">Handphone</h6>
							</div>
						</a>
					</div>
					<div class="col-33">
						<a href="/category-details/" data-transition="f7-dive">
							<div class="content">
								<ion-icon name="briefcase-outline" class="color-brown"></ion-icon>
								<h6 class="second-title">Jobs</h6>
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-33">
						<a href="/category-details/" data-transition="f7-dive">
							<div class="content">
								<ion-icon name="bed-outline" class="color-blue"></ion-icon>
								<h6 class="second-title">Furniture</h6>
							</div>
						</a>
					</div>
					<div class="col-33">
						<a href="/category-details/" data-transition="f7-dive">
							<div class="content">
								<ion-icon name="bar-chart-outline" class="color-purple"></ion-icon>
								<h6 class="second-title">Business</h6>
							</div>
						</a>
					</div>
					<div class="col-33">
						<a href="/category-details/" data-transition="f7-dive">
							<div class="content">
								<ion-icon name="book-outline" class="color-orange"></ion-icon>
								<h6 class="second-title">Books</h6>
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-33">
						<a href="/category-details/" data-transition="f7-dive">
							<div class="content">
								<ion-icon name="paw-outline" class="color-red"></ion-icon>
								<h6 class="second-title">Animals</h6>
							</div>
						</a>
					</div>
					<div class="col-33">
						<a href="/category-details/" data-transition="f7-dive">
							<div class="content">
								<ion-icon name="cut-outline" class="color-green"></ion-icon>
								<h6 class="second-title">Crafts</h6>
							</div>
						</a>
					</div>
					<div class="col-33">
						<a href="/category-details/" data-transition="f7-dive">
							<div class="content">
								<ion-icon name="desktop-outline" class="color-brown"></ion-icon>
								<h6 class="second-title">Computers</h6>
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-33">
						<a href="/category-details/" data-transition="f7-dive">
							<div class="content">
								<ion-icon name="color-palette-outline" class="color-blue"></ion-icon>
								<h6 class="second-title">Art</h6>
							</div>
						</a>
					</div>
					<div class="col-33">
						<a href="/category-details/" data-transition="f7-dive">
							<div class="content">
								<ion-icon name="film-outline" class="color-purple"></ion-icon>
								<h6 class="second-title">Entertainment</h6>
							</div>
						</a>
					</div>
					<div class="col-33">
						<a href="/category-details/" data-transition="f7-dive">
							<div class="content">
								<ion-icon name="shapes-outline" class="color-orange"></ion-icon>
								<h6 class="second-title">Decoration</h6>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- end all categories -->

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->

	</div>
</div>