<div class="page">
	<div class="navbar navbar-transparent">
		<div class="navbar-bg"></div>
		<div class="navbar-inner sliding">
			<div class="left">
				<a class="link back">
					<i class="icon icon-back"></i>
				</a>
			</div>
			<div class="title">Chat</div>
		</div>
	</div>
	<div class="page-content">
		<!-- chat -->
		<div class="chat">
			<div class="container">
				<div class="my-chat">
					<div class="chat-item">
						<div class="wrap-chat">
							<div class="chat-date">
								<span class="text-extra-small">10:05</span>
							</div>
							<div class="chat-text">
								<p>Hello mate!</p>
							</div>
						</div>
					</div>
					<div class="clear-right"></div>
				</div>

				<!-- separator -->
				<div class="separator-medium"></div>
				<!-- end separator -->

				<div class="people-chat">
					<div class="chat-item">
						<div class="user-photo">
							<img src="images/avatar8.jpg" alt="">
						</div>
						<div class="wrap-chat">
							<div class="chat-text">
								<div class="chat-date">
									<span class="text-extra-small">10:05</span>
								</div>
								<p>Hello too</p>
							</div>
						</div>
					</div>
				</div>

				<!-- separator -->
				<div class="separator-medium"></div>
				<!-- end separator -->

				<div class="my-chat">
					<div class="chat-item">
						<div class="wrap-chat">
							<div class="chat-date">
								<span class="text-extra-small">10:05</span>
							</div>
							<div class="chat-text">
								<p>Hello, I am John</p>
							</div>
						</div>
					</div>
					<div class="clear-right"></div>

					<!-- separator -->
					<div class="separator-extra-small"></div>
					<!-- end separator -->

					<div class="chat-item">
						<div class="wrap-chat chat-secondary">
							<div class="chat-date">
								<span class="text-extra-small">10:05</span>
							</div>
							<div class="chat-text">
								<p>How are you?</p>
							</div>
						</div>
					</div>
					<div class="clear-right"></div>
				</div>

				<!-- separator -->
				<div class="separator-medium"></div>
				<!-- end separator -->

				<div class="people-chat">
					<div class="chat-item">
						<div class="user-photo">
							<img src="images/avatar8.jpg" alt="">
						</div>
						<div class="wrap-chat">
							<div class="chat-text">
								<div class="chat-date">
									<span class="text-extra-small">10:05</span>
								</div>
								<p>Hello, good. How about you?</p>
							</div>
						</div>
					</div>
				</div>

				<!-- separator -->
				<div class="separator-medium"></div>
				<!-- end separator -->

				<div class="my-chat">
					<div class="chat-item">
						<div class="wrap-chat">
							<div class="chat-date">
								<span class="text-extra-small">10:05</span>
							</div>
							<div class="chat-text">
								<p>Great. May I know your name?</p>
							</div>
						</div>
					</div>
					<div class="clear-right"></div>
				</div>

				<!-- separator -->
				<div class="separator-medium"></div>
				<!-- end separator -->

				<div class="people-chat">
					<div class="chat-item">
						<div class="user-photo">
							<img src="images/avatar8.jpg" alt="">
						</div>
						<div class="wrap-chat">
							<div class="chat-text">
								<div class="chat-date">
									<span class="text-extra-small">10:05</span>
								</div>
								<p>I’m Roe.</p>
							</div>
						</div>
					</div>

					<!-- separator -->
					<div class="separator-extra-small"></div>
					<!-- end separator -->

					<div class="chat-item">
						<div class="wrap-chat chat-secondary">
							<div class="chat-text">
								<div class="chat-date">
									<span class="text-extra-small">10:05</span>
								</div>
								<p>Nice to meet you!</p>
							</div>
						</div>
					</div>
				</div>

				<!-- separator -->
				<div class="separator-medium"></div>
				<!-- end separator -->

				<div class="my-chat">
					<div class="chat-item">
						<div class="wrap-chat">
							<div class="chat-date">
								<span class="text-extra-small">10:05</span>
							</div>
							<div class="chat-text">
								<p>Nice to meet you too, Roe!</p>
							</div>
						</div>
					</div>
					<div class="clear-right"></div>
				</div>

				<!-- separator -->
				<div class="separator-bottom-large"></div>
				<!-- end separator -->

				<div class="chat-form">
					<form class="chat-form-wrapper">
						<div class="input-wrap">
							<div class="input-wrap-inner">
								<div class="input-file">
									<label for="picture-upload"><ion-icon name="camera-outline"></ion-icon></label>
									<input type="file" id="picture-upload">
								</div>
								<input type="text" placeholder="Message">
								<a href="" class="input-link"><ion-icon name="link-outline"></ion-icon></a>
							</div>
							<a href="" class="button button-icon-large"><ion-icon name="paper-plane-outline"></ion-icon></a>
						</div>
					</form>
				</div>

			</div>
		</div>
		<!-- end chat -->
	</div>
</div>