<div class="page">
	<div class="navbar navbar-transparent">
		<div class="navbar-bg"></div>
		<div class="navbar-inner sliding">
			<div class="left">
				<a class="link back">
					<i class="icon icon-back"></i>
				</a>
			</div>
			<div class="title">Favorites</div>
		</div>
	</div>
	<div class="page-content">
		<!-- favorites -->

		<!-- separator -->
		<div class="separator-small"></div>
		<!-- end separator -->

		<div class="favorites">
			<div class="container">
				<div class="content-wrapper">
					<a href="#">
						<div class="favorite-symbol active-symbol"><ion-icon name="heart-outline"></ion-icon></div>
					</a>
					<div class="content-image">
						<img class="radius-default" src="images/cars5.jpg" alt="">
					</div>
					<div class="boxed">
						<p class="title-item">Mobilus gray</p>
						<p class="price-item">$8888</p> 
						<ul class="rating-item">
							<li><ion-icon name="star-sharp"></ion-icon></li>
							<li><ion-icon name="star-sharp"></ion-icon></li>
							<li><ion-icon name="star-sharp"></ion-icon></li>
							<li><ion-icon name="star-sharp"></ion-icon></li>
							<li><ion-icon name="star-outline"></ion-icon></li>
						</ul>
						<p class="location-item"><ion-icon name="map-outline"></ion-icon>NEW YORK, US</p>
					</div>
				</div>
			</div>
		</div>

		<!-- separator -->
		<div class="separator-medium"></div>
		<!-- end separator -->

		<div class="favorites">
			<div class="container">
				<div class="content-wrapper">
					<a href="#">
						<div class="favorite-symbol active-symbol"><ion-icon name="heart-outline"></ion-icon></div>
					</a>
					<div class="content-image">
						<img class="radius-default" src="images/cars1.jpg" alt="">
					</div>
					<div class="boxed">
						<p class="title-item">Greeny-c2 1992</p>
						<p class="price-item">$9142</p>
						<ul class="rating-item">
							<li><ion-icon name="star-sharp"></ion-icon></li>
							<li><ion-icon name="star-sharp"></ion-icon></li>
							<li><ion-icon name="star-sharp"></ion-icon></li>
							<li><ion-icon name="star-sharp"></ion-icon></li>
							<li><ion-icon name="star-outline"></ion-icon></li>
						</ul>
						<p class="location-item"><ion-icon name="map-outline"></ion-icon>NEW YORK, US</p>
					</div>
				</div>
			</div>
		</div>

		<!-- separator -->
		<div class="separator-medium"></div>
		<!-- end separator -->

		<div class="favorites">
			<div class="container">
				<div class="content-wrapper">
					<a href="#">
						<div class="favorite-symbol active-symbol"><ion-icon name="heart-outline"></ion-icon></div>
					</a>
					<div class="content-image">
						<img class="radius-default" src="images/properties2.jpg" alt="">
					</div>
					<div class="boxed">
						<p class="title-item">House 200 M2</p>
						<p class="price-item">$9541</p>
						<ul class="rating-item">
							<li><ion-icon name="star-sharp"></ion-icon></li>
							<li><ion-icon name="star-sharp"></ion-icon></li>
							<li><ion-icon name="star-sharp"></ion-icon></li>
							<li><ion-icon name="star-sharp"></ion-icon></li>
							<li><ion-icon name="star-outline"></ion-icon></li>
						</ul>
						<p class="location-item"><ion-icon name="map-outline"></ion-icon>NEW YORK, US</p>
					</div>
				</div>
			</div>
		</div>

		<!-- separator -->
		<div class="separator-medium"></div>
		<!-- end separator -->

		<div class="favorites">
			<div class="container">
				<div class="content-wrapper">
					<a href="#">
						<div class="favorite-symbol active-symbol"><ion-icon name="heart-outline"></ion-icon></div>
					</a>
					<div class="content-image">
						<img class="radius-default" src="images/cars8.jpg" alt="">
					</div>
					<div class="boxed">
						<p class="title-item">redma c1 2019</p>
						<p class="price-item">$7020</p>
						<ul class="rating-item">
							<li><ion-icon name="star-sharp"></ion-icon></li>
							<li><ion-icon name="star-sharp"></ion-icon></li>
							<li><ion-icon name="star-sharp"></ion-icon></li>
							<li><ion-icon name="star-sharp"></ion-icon></li>
							<li><ion-icon name="star-outline"></ion-icon></li>
						</ul>
						<p class="location-item"><ion-icon name="map-outline"></ion-icon>NEW YORK, US</p>
					</div>
				</div>
			</div>
		</div>

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->

		<!-- end favorites -->
	</div>
</div>