<div class="page">
	<div class="navbar navbar-transparent">
		<div class="navbar-bg"></div>
		<div class="navbar-inner sliding">
			<div class="left">
				<a class="link back">
					<i class="icon icon-back"></i>
				</a>
			</div>
			<div class="title">My Ads</div>
			<div class="right">
				<a href="#" class="panel-open link" data-panel=".sidebar-right">
					<ion-icon name="filter-outline"></ion-icon><span></span>
				</a>
			</div>
		</div>
	</div>
	<div class="page-content">
		<!-- all ads -->
		<div class="my-ads">

			<!-- sidebar / panel for filter -->
			<div class="panel-backdrop"></div>
			<div class="panel panel-right sidebar-right panel-cover panel-init">
				<div class="block-title title-small">
					<h3>Sort by</h3>
				</div>
				<form class="list">
					<ul>
						<li class="item-content item-input">
							<div class="item-inner">
								<div class="item-input-wrap input-dropdown-wrap">
									<select>
										<option value="Relevance">Relevance</option>
										<option value="Date">Date</option>
										<option value="Price">Price: Low to high</option>
										<option value="Price">Price: High to low</option>
									</select>
								</div>
							</div>
						</li>
					</ul>
				</form>

				<div class="block-title title-small">
					<h3>Ratings</h3>
				</div>
				<div class="rating-filter">
					<div class="container">
						<ul>
							<li class="rating-active"><a href=""><ion-icon name="star-sharp"></ion-icon>5</a></li>
							<li><a href=""><ion-icon name="star-sharp"></ion-icon>4</a></li>
							<li><a href=""><ion-icon name="star-sharp"></ion-icon>3</a></li>
							<li><a href=""><ion-icon name="star-sharp"></ion-icon>2</a></li>
							<li><a href=""><ion-icon name="star-sharp"></ion-icon>1</a></li>
						</ul>
					</div>
				</div>

				<div class="block-title title-small">
					<h3>Location</h3>
				</div>
				<form class="list">
					<ul>
						<li class="item-content item-input">
							<div class="item-inner">
								<div class="item-input-wrap">
									<input type="text" placeholder="Current location">
									<span class="input-clear-button"></span>
								</div>
							</div>
						</li>
					</ul>
				</form>

				<div class="block-title title-small">
					<h3>Price Range</h3>
				</div>
				<div class="container">
					<form class="list">
						<ul>
							<li>
								<div class="row">
									<div class="col-50">
										<div class="item-content item-input">
											<div class="item-inner">
												<div class="item-input-wrap">
													<input type="text" placeholder="Minimum">
													<span class="input-clear-button"></span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-50">
										<div class="item-content item-input">
											<div class="item-inner">
												<div class="item-input-wrap">
													<input type="text" placeholder="Maximum">
													<span class="input-clear-button"></span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</form>
				</div>

				<!-- separator -->
				<div class="separator-large"></div>
				<!-- end separator -->

				<div class="fitler-execution">
					<div class="container">
						<button class="button secondary-button panel-close">Cancel</button>
						<!-- separator -->
						<div class="separator-medium"></div>
						<!-- end separator -->
						<button class="button">Apply Filters</button>
					</div>
				</div>

				<!-- separator -->
				<div class="separator-large"></div>
				<!-- end separator -->

			</div>
			<!-- end sidebar / panel for filter -->


			<!-- separator -->
			<div class="separator-small"></div>
			<!-- end separator -->

			<div class="container">
				<div class="row">
					<div class="col-50">
						<div class="content-item radius-default bg-white">
							<img class="full-width radius-top-only" src="images/cars2.jpg" alt="">
							<div class="text-desc">
								<p class="title-item">Ceo cars 2016</p>
								<p class="price-item">$8002</p>
								<div class="my-ads-action-button">
									<div class="row">
										<div class="col-33">
											<a href="#" class="button button-icon-extra-small bg-succes no-active-state"><ion-icon name="create-outline"></ion-icon></a>
										</div>
										<div class="col-33">
											<a href="#" class="button button-icon-extra-small bg-danger no-active-state"><ion-icon name="trash-outline"></ion-icon></a>
										</div>
										<div class="col-33">
											<a href="#" class="button button-icon-extra-small bg-blue no-active-state"><ion-icon name="eye-outline"></ion-icon></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-50">
						<div class="content-item radius-default bg-white">
							<img class="full-width radius-top-only" src="images/cars3.jpg" alt="">
							<div class="text-desc">
								<p class="title-item">Red jump c1000</p>
								<p class="price-item">$9900</p>
								<div class="my-ads-action-button">
									<div class="row">
										<div class="col-33">
											<a href="#" class="button button-icon-extra-small bg-succes no-active-state"><ion-icon name="create-outline"></ion-icon></a>
										</div>
										<div class="col-33">
											<a href="#" class="button button-icon-extra-small bg-danger no-active-state"><ion-icon name="trash-outline"></ion-icon></a>
										</div>
										<div class="col-33">
											<a href="#" class="button button-icon-extra-small bg-blue no-active-state"><ion-icon name="eye-outline"></ion-icon></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-50">
						<div class="content-item radius-default bg-white">
							<img class="full-width radius-top-only" src="images/properties1.jpg" alt="">
							<div class="text-desc">
								<p class="title-item">House type 36/4</p>
								<p class="price-item">$13000</p>
								<div class="my-ads-action-button">
									<div class="row">
										<div class="col-33">
											<a href="#" class="button button-icon-extra-small bg-succes no-active-state"><ion-icon name="create-outline"></ion-icon></a>
										</div>
										<div class="col-33">
											<a href="#" class="button button-icon-extra-small bg-danger no-active-state"><ion-icon name="trash-outline"></ion-icon></a>
										</div>
										<div class="col-33">
											<a href="#" class="button button-icon-extra-small bg-blue no-active-state"><ion-icon name="eye-outline"></ion-icon></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-50">
						<div class="content-item radius-default bg-white">
							<img class="full-width radius-top-only" src="images/bike1.jpg" alt="">
							<div class="text-desc">
								<p class="title-item">Motobee c1000</p>
								<p class="price-item">$2150</p>
								<div class="my-ads-action-button">
									<div class="row">
										<div class="col-33">
											<a href="#" class="button button-icon-extra-small bg-succes no-active-state"><ion-icon name="create-outline"></ion-icon></a>
										</div>
										<div class="col-33">
											<a href="#" class="button button-icon-extra-small bg-danger no-active-state"><ion-icon name="trash-outline"></ion-icon></a>
										</div>
										<div class="col-33">
											<a href="#" class="button button-icon-extra-small bg-blue no-active-state"><ion-icon name="eye-outline"></ion-icon></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-50">
						<div class="content-item radius-default bg-white">
							<img class="full-width radius-top-only" src="images/cars5.jpg" alt="">
							<div class="text-desc">
								<p class="title-item">Mobilus gray</p>
								<p class="price-item">$8888</p>
								<div class="my-ads-action-button">
									<div class="row">
										<div class="col-33">
											<a href="#" class="button button-icon-extra-small bg-succes no-active-state"><ion-icon name="create-outline"></ion-icon></a>
										</div>
										<div class="col-33">
											<a href="#" class="button button-icon-extra-small bg-danger no-active-state"><ion-icon name="trash-outline"></ion-icon></a>
										</div>
										<div class="col-33">
											<a href="#" class="button button-icon-extra-small bg-blue no-active-state"><ion-icon name="eye-outline"></ion-icon></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-50">
						<div class="content-item radius-default bg-white">
							<img class="full-width radius-top-only" src="images/cars1.jpg" alt="">
							<div class="text-desc">
								<p class="title-item">Greeny-c2 1992</p>
								<p class="price-item">$9142</p>
								<div class="my-ads-action-button">
									<div class="row">
										<div class="col-33">
											<a href="#" class="button button-icon-extra-small bg-succes no-active-state"><ion-icon name="create-outline"></ion-icon></a>
										</div>
										<div class="col-33">
											<a href="#" class="button button-icon-extra-small bg-danger no-active-state"><ion-icon name="trash-outline"></ion-icon></a>
										</div>
										<div class="col-33">
											<a href="#" class="button button-icon-extra-small bg-blue no-active-state"><ion-icon name="eye-outline"></ion-icon></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end all ads -->
	</div>
</div>