<div class="page">
	<div class="navbar navbar-transparent">
		<div class="navbar-bg"></div>
		<div class="navbar-inner sliding">
			<div class="left">
				<a class="link back">
					<i class="icon icon-back"></i>
				</a>
			</div>
			<div class="title">Notifications</div>
		</div>
	</div>
	<div class="page-content">

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->

		<!-- notifications -->
		<div class="notifications">
			<div class="container">
				<div class="notifi-wrap">
					<div class="image">
						<img src="images/avatar1.jpg" alt="demo-image">
						<span class="unread-symbol"></span>
					</div>
					<div class="text-right">
						<h6>Kane Albert <span>followed you</span></h6>
						<p class="notifi-date text-extra-small">about 10 min ago</p>
					</div>
					<div class="clear-left"></div>
				</div>

				<!-- separator -->
				<div class="separator-large"></div>
				<!-- end separator -->

				<div class="notifi-wrap">
					<div class="image">
						<img src="images/avatar2.jpg" alt="demo-image">
						<span class="unread-symbol"></span>
					</div>
					<div class="text-right">
						<h6>Cali Rayner <span>liked</span><a href="#"> the product</a></h6>
						<p class="notifi-date text-extra-small">2 hours ago</p>
					</div>
					<div class="clear-left"></div>
				</div>

				<!-- separator -->
				<div class="separator-large"></div>
				<!-- end separator -->

				<div class="notifi-wrap">
					<div class="image">
						<img src="images/avatar3.jpg" alt="demo-image">
					</div>
					<div class="text-right">
						<h6>Jonathan <span>followed you</span></h6>
						<p class="notifi-date text-extra-small">about 10 min ago</p>
					</div>
					<div class="clear-left"></div>
				</div>

				<!-- separator -->
				<div class="separator-large"></div>
				<!-- end separator -->

				<div class="notifi-wrap">
					<div class="image">
						<img src="images/avatar4.jpg" alt="demo-image">
					</div>
					<div class="text-right">
						<h6>Lucca Partridge <span>saved</span><a href="#"> the product</a></h6>
						<p class="notifi-date text-extra-small">about 10 min ago</p>
					</div>
					<div class="clear-left"></div>
				</div>

				<!-- separator -->
				<div class="separator-large"></div>
				<!-- end separator -->

				<div class="notifi-wrap">
					<div class="image">
						<img src="images/avatar5.jpg" alt="demo-image">
					</div>
					<div class="text-right">
						<h6>Jonathan <span>followed you</span></h6>
						<p class="notifi-date text-extra-small">about 10 min ago</p>
					</div>
					<div class="clear-left"></div>
				</div>

				<!-- separator -->
				<div class="separator-large"></div>
				<!-- end separator -->

				<div class="notifi-wrap">
					<div class="image">
						<img src="images/avatar6.jpg" alt="demo-image">
					</div>
					<div class="text-right">
						<h6>Darin Bright <span>followed you</span></h6>
						<p class="notifi-date text-extra-small">about 10 min ago</p>
					</div>
					<div class="clear-left"></div>
				</div>

				<!-- separator -->
				<div class="separator-large"></div>
				<!-- end separator -->

				<div class="notifi-wrap">
					<div class="image">
						<img src="images/avatar7.jpg" alt="demo-image">
					</div>
					<div class="text-right">
						<h6>John Roe <span>followed you</span></h6>
						<p class="notifi-date text-extra-small">about 10 min ago</p>
					</div>
					<div class="clear-left"></div>
				</div>

				<!-- separator -->
				<div class="separator-large"></div>
				<!-- end separator -->

				<div class="notifi-wrap">
					<div class="image">
						<img src="images/avatar8.jpg" alt="demo-image">
					</div>
					<div class="text-right">
						<h6>Alix Delacruz <span>followed you</span></h6>
						<p class="notifi-date text-extra-small">about 10 min ago</p>
					</div>
					<div class="clear-left"></div>
				</div>

			</div>
		</div>
		<!-- end notifications -->

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->

	</div>
</div>