<div class="page">
	<div class="navbar navbar-transparent">
		<div class="navbar-bg"></div>
		<div class="navbar-inner sliding">
			<div class="left">
				<a class="link back">
					<i class="icon icon-back"></i>
				</a>
			</div>
			<div class="title">All Pages</div>
		</div>
	</div>
	<div class="page-content">
		<!-- pages -->
		<div class="list all-page-list">
			<ul>
				<li>
					<a href="/ads/" data-transition="f7-dive" class="item-link item-content">
						<div class="item-media">
							<ion-icon name="duplicate-outline" class="color-blue"></ion-icon>
						</div>
						<div class="item-inner">
							<div class="item-title">Ads</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/ads-details/" data-transition="f7-dive" class="item-link item-content">
						<div class="item-media">
							<ion-icon name="duplicate-outline" class="color-purple"></ion-icon>
						</div>
						<div class="item-inner">
							<div class="item-title">Ads Details</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/add-ads/" data-transition="f7-dive" class="item-link item-content">
						<div class="item-media">
							<ion-icon name="add-circle-outline" class="color-orange"></ion-icon>
						</div>
						<div class="item-inner">
							<div class="item-title">Add Ads</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/my-ads/" data-transition="f7-dive" class="item-link item-content">
						<div class="item-media">
							<ion-icon name="duplicate-outline" class="color-red"></ion-icon>
						</div>
						<div class="item-inner">
							<div class="item-title">My Ads</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/favorites/" data-transition="f7-dive" class="item-link item-content">
						<div class="item-media">
							<ion-icon name="heart-outline" class="color-green"></ion-icon>
						</div>
						<div class="item-inner">
							<div class="item-title">Favorites</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/categories/" data-transition="f7-dive" class="item-link item-content">
						<div class="item-media">
							<ion-icon name="grid-outline" class="color-blue"></ion-icon>
						</div>
						<div class="item-inner">
							<div class="item-title">Caetegories</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/category-details/" data-transition="f7-dive" class="item-link item-content">
						<div class="item-media">
							<ion-icon name="grid-outline" class="color-purple"></ion-icon>
						</div>
						<div class="item-inner">
							<div class="item-title">Category Details</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/search/" data-transition="f7-dive" class="item-link item-content">
						<div class="item-media">
							<ion-icon name="search-outline" class="color-brown"></ion-icon>
						</div>
						<div class="item-inner">
							<div class="item-title">Search</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/profile/" data-transition="f7-dive" class="item-link item-content">
						<div class="item-media">
							<ion-icon name="person-outline" class="color-blue"></ion-icon>
						</div>
						<div class="item-inner">
							<div class="item-title">Profile</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/chat/" data-transition="f7-dive" class="item-link item-content">
						<div class="item-media">
							<ion-icon name="chatbox-outline" class="color-purple"></ion-icon>
						</div>
						<div class="item-inner">
							<div class="item-title">Chat</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/notifications/" data-transition="f7-dive" class="item-link item-content">
						<div class="item-media">
							<ion-icon name="notifications-outline" class="color-orange"></ion-icon>
						</div>
						<div class="item-inner">
							<div class="item-title">Notification</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/settings/" data-transition="f7-dive" class="item-link item-content">
						<div class="item-media">
							<ion-icon name="settings-outline" class="color-red"></ion-icon>
						</div>
						<div class="item-inner">
							<div class="item-title">Settings</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/contact/" data-transition="f7-dive" class="item-link item-content">
						<div class="item-media">
							<ion-icon name="mail-outline" class="color-green"></ion-icon>
						</div>
						<div class="item-inner">
							<div class="item-title">Contact</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/blog/" data-transition="f7-dive" class="item-link item-content">
						<div class="item-media">
							<ion-icon name="document-text-outline" class="color-brown"></ion-icon>
						</div>
						<div class="item-inner">
							<div class="item-title">Blog</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/blog-details/" data-transition="f7-dive" class="item-link item-content">
						<div class="item-media">
							<ion-icon name="document-text-outline" class="color-blue"></ion-icon>
						</div>
						<div class="item-inner">
							<div class="item-title">Blog Details</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/sign-in/" data-transition="f7-dive" class="item-link item-content">
						<div class="item-media">
							<ion-icon name="log-in-outline" class="color-purple"></ion-icon>
						</div>
						<div class="item-inner">
							<div class="item-title">Sign In</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/sign-up/" data-transition="f7-dive" class="item-link item-content">
						<div class="item-media">
							<ion-icon name="person-add-outline" class="color-orange"></ion-icon>
						</div>
						<div class="item-inner">
							<div class="item-title">Sign Up</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/blank-page/" data-transition="f7-dive" class="item-link item-content">
						<div class="item-media">
							<ion-icon name="document-outline" class="color-dark"></ion-icon>
						</div>
						<div class="item-inner">
							<div class="item-title">Blank Page</div>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<!-- end pages -->
	</div>
</div>