<div class="page">
	<div class="navbar navbar-transparent">
		<div class="navbar-bg"></div>
		<div class="navbar-inner sliding">
			<div class="left">
				<a class="link back">
					<i class="icon icon-back"></i>
				</a>
			</div>
			<div class="title">Profile</div>
		</div>
	</div>
	<div class="page-content">
		<!-- profile -->

		<!-- separator -->
		<div class="separator-semi-large"></div>
		<!-- end separator -->

		<div class="container">
			<div class="header-profile">
				<img src="images/avatar6.jpg" alt="">
				<div class="title-name">
					<h4 class="">Philips Ramsey</h4>
					<p class="text-small">Member Since 2020</p>
				</div>

				<!-- separator -->
				<div class="separator-medium"></div>
				<!-- end separator -->

				<div class="profile-statistic">
					<div class="row">
						<div class="col-33">
							<div class="content">
								<h4>1.5K</h4>
								<span>Followers</span>
							</div>
						</div>
						<div class="col-33">
							<span class="line-divider"></span>
						</div>
						<div class="col-33">
							<div class="content">
								<h4>80</h4>
								<span>Following</span>
							</div>
						</div>
					</div>
				</div>

				<!-- separator -->
				<div class="separator-medium"></div>
				<!-- end separator -->

				<div class="contact-button">
					<button class="button">Contact Seller</button>
				</div>

				<!-- separator -->
				<div class="separator-medium"></div>
				<!-- end separator -->

				<div class="profile-media">
					<ul>
						<li><a href="#" class="bg-gray"><ion-icon name="person-add-outline"></ion-icon></a></li>
						<li><a href="#" class="bg-red"><ion-icon name="mail-outline"></ion-icon></a></li>
						<li><a href="#" class="bg-blue"><ion-icon name="chatbox-outline"></ion-icon></a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="list">
			<ul>
				<li>
					<a href="/my-ads/" data-transition="f7-dive" class="item-link item-content">
						<div class="item-media">
							<ion-icon name="duplicate-outline" class="color-blue"></ion-icon>
						</div>
						<div class="item-inner">
							<div class="item-title">My Ads</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/favorites/" data-transition="f7-dive" class="item-link item-content">
						<div class="item-media">
							<ion-icon name="heart-outline" class="color-purple"></ion-icon>
						</div>
						<div class="item-inner">
							<div class="item-title">Favorites</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/chat/" data-transition="f7-dive" class="item-link item-content">
						<div class="item-media">
							<ion-icon name="chatbox-outline" class="color-orange"></ion-icon>
						</div>
						<div class="item-inner">
							<div class="item-title">Chat</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/notifications/" data-transition="f7-dive" class="item-link item-content">
						<div class="item-media">
							<ion-icon name="notifications-outline" class="color-red"></ion-icon>
						</div>
						<div class="item-inner">
							<div class="item-title">Notification</div>
						</div>
					</a>
				</li>
				<li>
					<a href="/settings/" data-transition="f7-dive" class="item-link item-content">
						<div class="item-media">
							<ion-icon name="settings-outline" class="color-green"></ion-icon>
						</div>
						<div class="item-inner">
							<div class="item-title">Settings</div>
						</div>
					</a>
				</li>
				<li>
					<a href="" class="item-link item-content">
						<div class="item-media">
							<ion-icon name="log-out-outline" class="color-red"></ion-icon>
						</div>
						<div class="item-inner">
							<div class="item-title">Logout</div>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<!-- end profile -->
	</div>
</div>