<div class="page">
	<div class="navbar navbar-transparent">
		<div class="navbar-bg"></div>
		<div class="navbar-inner sliding">
			<div class="left">
				<a class="link back">
					<i class="icon icon-back"></i>
				</a>
			</div>
			<div class="title">Settings</div>
		</div>
	</div>
	<div class="page-content">
		<!-- settings -->
		<div class="settings">
			<div class="block-title">
				<h3>General</h3>
			</div>
			<div class="avatar-picture">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-25">
							<img src="images/avatar6.jpg" alt="">
						</div>
						<div class="col-75">
							<div class="btn-upload-picture">
								<form>
									<input type="file" id="avatar-picture">
									<label for="avatar-picture">
										<button class="button button-with-auto">Change</button>
									</label>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<div class="content-form">
				<form class="list">
					<ul>
						<li class="item-content item-input">
							<div class="item-inner">
								<div class="item-input-wrap">
									<input type="text" placeholder="Name" value="John Doe">
								</div>
							</div>
						</li>
						<li class="item-content item-input">
							<div class="item-inner">
								<div class="item-input-wrap">
									<input type="text" placeholder="Status">
								</div>
							</div>
						</li>
						<li class="item-content item-input">
							<div class="item-inner">
								<div class="item-input-wrap">
									<textarea cols="30" rows="10" placeholder="Short Bio"></textarea>
								</div>
							</div>
						</li>
					</ul>
				</form>
			</div>

			<div class="block-title">
				<h3>Set Location Address</h3>
			</div>

			<form class="list">
				<ul>
					<li class="item-content item-input">
						<div class="item-inner">
							<div class="item-input-wrap">
								<input type="text" placeholder="Input Address">
								<span class="input-clear-button"></span>
							</div>
						</div>
					</li>
				</ul>
				<div class="button-default">
					<div class="container">
						<div class="row">
							<div class="col-50">
								<button class="button">Current Location</button>
							</div>
							<div class="col-50">
								<button class="button secondary-button">Remove</button>
							</div>
						</div>
					</div>
				</div>
			</form>

			<div class="block-title">
				<h3>Contact Information</h3>
			</div>

			<form class="list">
				<ul>
					<li class="item-content item-input">
						<div class="item-inner">
							<div class="item-input-wrap">
								<input type="text" placeholder="Phone Number">
								<span class="input-clear-button"></span>
							</div>
						</div>
					</li>
					<li class="item-content item-input">
						<div class="item-inner">
							<div class="item-input-wrap">
								<input type="email" placeholder="Email Address">
								<span class="input-clear-button"></span>
							</div>
						</div>
					</li>
				</ul>
				<div class="button-default">
					<div class="container">
						<button class="button">Save Change</button>
					</div>
				</div>
			</form>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

		</div>
		<!-- end settings -->
	</div>
</div>