<div class="page">
	<div class="navbar navbar-transparent">
		<div class="navbar-bg"></div>
		<div class="navbar-inner sliding">
			<div class="left">
				<a class="link back">
					<i class="icon icon-back"></i>
				</a>
			</div>
			<div class="title">Sign In</div>
		</div>
	</div>
	<div class="page-content">

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->

		<!-- sign in -->
		<div class="sign-in">
			<div class="content text-center">
				<img class="image-illustration" src="images/contact-illustration.png" alt="">
				<h3>Welcome Back!</h3>
			</div>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<div class="content-form">
				<form class="list">
					<ul>
						<li class="item-content item-input">
							<div class="item-inner">
								<div class="item-input-wrap">
									<input type="email" placeholder="Email">
								</div>
							</div>
						</li>
						<li class="item-content item-input">
							<div class="item-inner">
								<div class="item-input-wrap">
									<input type="password" placeholder="Password">
								</div>
							</div>
						</li>
					</ul>
					<div class="button-default">
						<div class="container">
							<button class="button">Sign In</button>
						</div>
					</div>
				</form>

				<!-- separator -->
				<div class="separator-medium"></div>
				<!-- end separator -->

				<div class="link-forgot text-center text-small">
					<a href="#" class="color-accent">Forgot Password?</a>
				</div>

			</div>
		</div>
		<!-- end sign in -->

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->

	</div>
</div>