<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Mobili - HTML Mobile Template</title>
<meta name="author" content="sindevo.com">
<meta name="description" content="mobile HTML template">
<link rel="stylesheet" href="preview/preview.css">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,900' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="main_content">


        <div class="left_content">
            <h1>mobili</h1>
            <div class="subtitle">creative html template</div>
            <p>Mobili is an HTML mobile template created for a mobile websites, web apps, and integrated with solutions like phonegap, for real native apps. It is build using an original design concept, some amazing page animations and a perfect responsive code.</p>
            <h3>Main features:</h3>
            <ul class="preview_list">
				  <li>Simple HTML/CSS code and pages</li>
				   <li>No JS framework</li>
				   <li>Unique design concept</li>
				  <li>Animated elements</li>
				  
				  <li>SHOP layout</li>
				  <li>NEWS / BLOG pages</li>
				  <li>User account sections</li>
				  <li>Photos / Videos / Audio pages</li>
				  <li>Tabs, toggles elements</li>
				  <li>Working contact form</li>
            </ul>  
			<a href="https://themeforest.net/user/sindevo/portfolio" class="buyit">BUY IT NOW!</a>
        </div>
		
        <div class="right_content">
          <div class="iphone_bg">
        	<div class="mobile_wrap">
            <iframe id="frame" frameborder="no" border="0" scrolling="no" width="340px" height="600px"></iframe> 
            </div>
          </div>
        </div>
        
        <div class="info_content">
            <div class="swipe_to_navigate">Use your mouse to navigate</div>
            <h3>Scan it with your mobile</h3>
            <img src="preview/images/qrcode.png" alt="" title="" />
            <h3>Test it directly from URL</h3>
            <small>http://sindevo.com/mobili/</small>
 
        </div>
        
</div>
<script type="text/javascript" src="preview/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" charset="utf-8">
var $ = jQuery.noConflict(); 
$(document).ready(function () {
$("#frame").attr("src", "mobili/index.html"); 
});
</script>  
</body>
</html>