<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Maxui</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	
	<!-- fakeloader -->
	<div class="fakeLoader"></div>
	<!-- end fakeloader -->
	
	<!-- navbar -->
	<div class="navbar">
		<div class="left">
			<a href="" class="link link-back"><i class="icon ion-ios-arrow-back"></i></a>
		</div>
		<div class="title">
			About Us
		</div>
		<div class="right">
			
		</div>
	</div>
	<!-- end navbar -->

	<!-- pages wrapper -->
	<div class="pages-wrapper">

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->
		
		<!-- about us -->
		<div class="about-us">
			<div class="header-about">
				<div class="container">
					<img src="images/about-logo.png" alt="image-demo">
					<div class="about-title">
						<h4>aStylers</h4>
						<span class="text-small">Mobile Template</span>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, odio aliquam fugit.</p>
					<!-- separator -->
					<div class="separator-medium"></div>
					<!-- end separator -->
					<div class="social-media-icon socmed-for-about shadow-sm">
						<ul>
							<li><a href="#"><i class="icon ion-logo-facebook color-facebook"></i></a></li>
							<li><a href="#"><i class="icon ion-logo-instagram color-instagram"></i></a></li>
							<li><a href="#"><i class="icon ion-logo-google color-google"></i></a></li>
							<li><a href="#"><i class="icon ion-logo-dribbble color-dribbble"></i></a></li>
							<li><a href="#"><i class="icon ion-logo-whatsapp color-whatsapp"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<!-- feature list -->
			<div class="feature-list">
				<div class="swiper-container swiper-style-full">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="content bg-lightblue">
								<div class="wrap-icon">
									<i class="icon ion-ios-brush bg-blue"></i>
								</div>
								<div class="text">
									<h5>Easy to Edit</h5>
									<p>With a neat page layout and well arranged code</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="content bg-lightblue">
								<div class="wrap-icon">
									<i class="icon ion-ios-checkbox bg-green"></i>
								</div>
								<div class="text">
									<h5>Complete Features</h5>
									<p>Equipped with various features such as lists, buttons, and others</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="content bg-lightblue">
								<div class="wrap-icon">
									<i class="icon ion-ios-keypad bg-red"></i>
								</div>
								<div class="text">
									<h5>Well Documented</h5>
									<p>So that users easily use and customize this template</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end feature list -->

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<!-- counter -->
			<div class="counter">
				<div class="container">
					<div class="row">
						<div class="col-6">
							<div class="content bg-blue text-center">
								<h3 class="color-white">60</h3>
								<h5 class="color-white">Posts</h5>
							</div>
						</div>
						<div class="col-6">
							<div class="content bg-red text-center">
								<h3 class="color-white">28</h3>
								<h5 class="color-white">Project</h5>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
							<div class="content bg-yellow text-center">
								<h3 class="color-white">28</h3>
								<h5 class="color-white">Followers</h5>
							</div>
						</div>
						<div class="col-6">
							<div class="content bg-purple text-center">
								<h3 class="color-white">109</h3>
								<h5 class="color-white">Likes</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end counter -->

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<!-- newsletter -->
			<div class="newsletter bg-lightblue">

				<!-- separator -->
				<div class="separator-medium"></div>
				<!-- end separator -->

				<div class="section-title text-center title-large">
					<h3>Subscribe Newsletter</h3>
					<p class="text-small mt-1">Enter you email to recieive newsletters</p>
				</div>
				<div class="container">

					<form class="form-fill form-icon-inset">
						<div class="form-wrapper">
							<div class="input-wrap bg-white">
								<input type="email" placeholder="Email" class="bg-white">
								<a href="#">
									<div class="button-icon">
										<i class="icon ion-ios-checkmark"></i>
									</div>
								</a>
							</div>
						</div>
					</form>
				</div>

				<!-- separator -->
				<div class="separator-large"></div>
				<!-- end separator -->

			</div>
			<!-- end newsletter -->

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<!-- footer -->
			<div class="footer">
				<div class="container">
					<div class="content-box shadow-sm">
						<h4 class="mb-1">Maxui</h4>
						<span>Mobile Template</span>

						<!-- separator -->
						<div class="separator-small"></div>
						<!-- end separator -->

						<div class="social-media-icon">
							<ul>
								<li><a href="#"><i class="icon ion-logo-facebook bg-facebook"></i></a></li>
								<li><a href="#"><i class="icon ion-logo-instagram bg-instagram"></i></a></li>
								<li><a href="#"><i class="icon ion-logo-twitter bg-twitter"></i></a></li>
								<li><a href="#"><i class="icon ion-logo-whatsapp bg-whatsapp"></i></a></li>
							</ul>
						</div>

						<!-- separator -->
						<div class="separator-small"></div>
						<!-- end separator -->

						<p class="made-by text-small">Made With <i class="icon ion-ios-heart"></i> aStylers</p>
					</div>
				</div>
			</div>

		</div>
		<!-- end about us -->

	</div>
	<!-- end pages wrapper -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/fakeLoader.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>