<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Maxui</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	
	<!-- fakeloader -->
	<div class="fakeLoader"></div>
	<!-- end fakeloader -->
	
	<!-- navbar -->
	<div class="navbar">
		<div class="left">
			<a href="" class="link link-back"><i class="icon ion-ios-arrow-back"></i></a>
		</div>
		<div class="title">
			Button
		</div>
		<div class="right">
			
		</div>
	</div>
	<!-- end navbar -->

	<!-- pages wrapper -->
	<div class="pages-wrapper">

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->
		
		<!-- button -->
		<div class="button-variant">
			
			<div class="section-title">
				<h6>Basic</h6>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-4">
						<button class="button button-fill">Button</button>
					</div>
					<div class="col-8 align-self-center">
						<span class="section-subtitle-content">Default</span>
					</div>
				</div>
				<div class="row">
					<div class="col-4">
						<button class="button button-outline">Button</button>
					</div>
					<div class="col-8 align-self-center">
						<span class="section-subtitle-content"><code>.button-outline</code></span>
					</div>
				</div>
				<div class="row">
					<div class="col-4">
						<button class="button button-fill button-rounded">Button</button>
					</div>
					<div class="col-8 align-self-center">
						<span class="section-subtitle-content"><code>.button-rounded</code></span>
					</div>
				</div>
			</div>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<div class="section-title">
				<h6>With Icon</h6>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-4">
						<button class="button button-fill"><i class="icon-left icon ion-ios-add-circle-outline"></i>Follow</button>
					</div>
					<div class="col-4">
						<button class="button button-outline"><i class="icon-left icon ion-ios-cloud-upload"></i>Upload</button>
					</div>
					<div class="col-4">
						<button class="button button-fill button-rounded"><i class="icon-left icon ion-ios-log-in"></i>Login</button>
					</div>
				</div>
			</div>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<div class="section-title">
				<h6>Button Size</h6>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-3">
						<button class="button button-fill button-small">Btn Small</button>
					</div>
					<div class="col-9 align-self-center">
						<span class="section-subtitle-content"><code>.button-small</code></span>
					</div>
				</div>
				<div class="row">
					<div class="col-4">
						<button class="button button-fill">Btn Medium</button>
					</div>
					<div class="col-8 align-self-center">
						<span class="section-subtitle-content">Default</span>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<button class="button button-fill button-large">Btn Large</button>
					</div>
					<div class="col-6 align-self-center">
						<span class="section-subtitle-content"><code>.button-large</code></span>
					</div>
				</div>
			</div>




			<!-- section title -->
			<!-- <div class="section-title">
				<h6>Basic</h6>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-4">
						<button class="button button-fill">Button</button>
					</div>
					<div class="col-4">
						<button class="button button-outline">Button</button>
					</div>
					<div class="col-4">
						<button class="button button-rounded">Button</button>
					</div>
				</div>
			</div> -->

			<!-- separator -->
			<!-- <div class="separator-large"></div> -->
			<!-- end separator -->

			<!-- section title -->
			<!-- <div class="section-title">
				<h6>With Icon</h6>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-4">
						<button class="button button-fill"><i class="icon-left icon ion-ios-add-circle-outline"></i>Follow</button>
					</div>
					<div class="col-4">
						<button class="button button-fill"><i class="icon-left icon ion-ios-cloud-upload"></i>Upload</button>
					</div>
					<div class="col-4">
						<button class="button button-fill"><i class="icon-left icon ion-ios-log-in"></i>Login</button>
					</div>
				</div>
				
				<div class="row">
					<div class="col-4">
						<button class="button button-outline"><i class="icon-left icon ion-ios-add-circle-outline"></i>Follow</button>
					</div>
					<div class="col-4">
						<button class="button button-outline"><i class="icon-left icon ion-ios-cloud-upload"></i>Upload</button>
					</div>
					<div class="col-4">
						<button class="button button-outline"><i class="icon-left icon ion-ios-log-in"></i>Login</button>
					</div>
				</div>
				
				<div class="row">
					<div class="col-4">
						<button class="button button-rounded"><i class="icon-left icon ion-ios-add-circle-outline"></i>Follow</button>
					</div>
					<div class="col-4">
						<button class="button button-rounded"><i class="icon-left icon ion-ios-cloud-upload"></i>Upload</button>
					</div>
					<div class="col-4">
						<button class="button button-rounded"><i class="icon-left icon ion-ios-log-in"></i>Login</button>
					</div>
				</div>
			</div> -->

			<!-- separator -->
			<!-- <div class="separator-large"></div> -->
			<!-- end separator -->

			<!-- section title -->
			<!-- <div class="section-title">
				<h6>Icon Right</h6>
			</div> -->
			<!-- <div class="container">
				<div class="row">
					<div class="col-4">
						<button class="button button-fill">Button <i class="icon-right icon ion-ios-arrow-forward"></i></button>
					</div>
					<div class="col-4">
						<button class="button button-fill">More <i class="icon-right icon ion-ios-arrow-round-forward"></i></button>
					</div>
					<div class="col-4">
						<button class="button button-fill">See All <i class="icon-right icon ion-ios-arrow-dropright"></i></button>
					</div>
				</div>
				
				<div class="row">
					<div class="col-4">
						<button class="button button-outline">Button <i class="icon-right icon ion-ios-arrow-forward"></i></button>
					</div>
					<div class="col-4">
						<button class="button button-outline">More <i class="icon-right icon ion-ios-arrow-round-forward"></i></button>
					</div>
					<div class="col-4">
						<button class="button button-outline">See All <i class="icon-right icon ion-ios-arrow-dropright"></i></button>
					</div>
				</div>
				
				<div class="row">
					<div class="col-4">
						<button class="button button-rounded">Button <i class="icon-right icon ion-ios-arrow-forward"></i></button>
					</div>
					<div class="col-4">
						<button class="button button-rounded">More <i class="icon-right icon ion-ios-arrow-round-forward"></i></button>
					</div>
					<div class="col-4">
						<button class="button button-rounded">See All <i class="icon-right icon ion-ios-arrow-dropright"></i></button>
					</div>
				</div>
			</div> -->

			<!-- separator -->
			<!-- <div class="separator-large"></div> -->
			<!-- end separator -->

			<!-- section title -->
			<!-- <div class="section-title">
				<h6>Button Size</h6>
			</div>
			<div class="container">
				<div class="wrap-button">
					<button class="button button-fill button-small">Button Small</button>
				</div>
				
				<div class="wrap-button">
					<button class="button button-fill button-medium">Button Medium</button>
				</div>
				
				<div class="wrap-button">
					<button class="button button-fill button-large">Button Large</button>
				</div>
			</div> -->
		</div>
		<!-- end button -->

	</div>
	<!-- end pages wrapper -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/fakeLoader.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>