<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Maxui</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	
	<!-- fakeloader -->
	<div class="fakeLoader"></div>
	<!-- end fakeloader -->
	
	<!-- navbar -->
	<div class="navbar">
		<div class="left">
			<a href="" class="link link-back"><i class="icon ion-ios-arrow-back"></i></a>
		</div>
		<div class="title">
			Carousel
		</div>
		<div class="right">
			
		</div>
	</div>
	<!-- end navbar -->

	<!-- pages wrapper -->
	<div class="pages-wrapper">

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->

		<!-- section title -->
		<div class="section-title">
			<h6>Full Width</h6>
		</div>
		<!-- end section title -->
		
		<!-- carousel-slider -->
		<div class="carousel-slider">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><div class="img"><img src="images/horizontal2.jpg" alt="image-demo"></div></div>
					<div class="swiper-slide"><div class="img"><img src="images/horizontal1.jpg" alt="image-demo"></div></div>
					<div class="swiper-slide"><div class="img"><img src="images/horizontal3.jpg" alt="image-demo"></div></div>
				</div>
			</div>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<!-- section title -->
			<div class="section-title">
				<h6>With Nav Prev-Next</h6>
			</div>
			<!-- end section title -->

			<div class="swiper-container swiper-navigation">
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="img">
							<img src="images/horizontal4.jpg" alt="image-demo">
						</div>
					</div>
					<div class="swiper-slide">
						<div class="img">
							<img src="images/horizontal5.jpg" alt="image-demo">
						</div>
					</div>
					<div class="swiper-slide">
						<div class="img">
							<img src="images/horizontal6.jpg" alt="image-demo">
						</div>
					</div>
				</div>
			</div>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<!-- section title -->
			<div class="section-title">
				<h6>Swiper Offset</h6>
			</div>
			<!-- end section title -->

			<div class="swiper-container swiper-offset">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="img">
							<img src="images/horizontal9.jpg" alt="image-demo">
						</div>
					</div>
					<div class="swiper-slide">
						<div class="img">
							<img src="images/horizontal8.jpg" alt="image-demo">
						</div>
					</div>
					<div class="swiper-slide">
						<div class="img">
							<img src="images/horizontal7.jpg" alt="image-demo">
						</div>
					</div>
				</div>
			</div>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<!-- section title -->
			<div class="section-title mb-0">
				<h6>Swiper Style</h6>
			</div>
			<!-- end section title -->

			<div class="swiper-container swiper-style">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="content shadow-sm">
							<div class="info-statistic bg-blue">10+</div>
							<div class="icon"><i class="icon ion-ios-star color-blue"></i></div>
							<div class="text">
								<h5>Features</h5>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="content shadow-sm">
							<div class="info-statistic bg-red">9+</div>
							<div class="icon"><i class="icon ion-ios-apps color-red"></i></div>
							<div class="text">
								<h5>Apps</h5>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="content shadow-sm">
							<div class="info-statistic bg-yellow">12+</div>
							<div class="icon"><i class="icon ion-ios-browsers color-yellow"></i></div>
							<div class="text">
								<h5>Pages</h5>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- section title -->
			<div class="section-title">
				<h6>Swiper Slide for Testimonial</h6>
				<span class="section-subtitle"><code>.list-view</code> is main class</span>
			</div>
			<!-- end section title -->

			<div class="swiper-container swiper-testimonial">
				<div class="swiper-pagination"></div>
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="testi-message">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores deleniti excepturi ipsam, eaque facere, molestiae debitis expedita recusandae neque nam.</p>
						</div>
						<div class="testi-img">
							<img src="images/square1.jpg" alt="image-demo">
							<h6>Daniel Porter</h6>
							<span class="text-small">@porterDaniel</span>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="testi-message">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores deleniti excepturi ipsam, eaque facere, molestiae debitis expedita recusandae neque nam.</p>
						</div>
						<div class="testi-img">
							<img src="images/square2.jpg" alt="image-demo">
							<h6>Daniel Porter</h6>
							<span class="text-small">@porterDaniel</span>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="testi-message">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores deleniti excepturi ipsam, eaque facere, molestiae debitis expedita recusandae neque nam.</p>
						</div>
						<div class="testi-img">
							<img src="images/square3.jpg" alt="image-demo">
							<h6>Daniel Porter</h6>
							<span class="text-small">@porterDaniel</span>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- end carousel-slider -->

</div>
<!-- end pages wrapper -->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>