<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Maxui</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	
	<!-- fakeloader -->
	<div class="fakeLoader"></div>
	<!-- end fakeloader -->
	
	<!-- navbar -->
	<div class="navbar navbar-chat">
		<div class="left">
			<a href="" class="link link-back"><i class="icon ion-ios-arrow-back"></i></a>
			<div class="chat-user">
				<img src="images/square6.jpg" alt="image-demo">
				<div class="title-name">
					<h6>Paul Nicholson</h6>
					<span class="text-small">Online</span>
				</div>
			</div>
		</div>
		<div class="title">
			
		</div>
		<div class="right">
			<a href="#" class="link"><i class="icon ion-ios-more"></i></a>
		</div>
	</div>
	<!-- end navbar -->

	<!-- pages wrapper -->
	<div class="pages-wrapper pages-wrapper-chat">

		<!-- separator -->
		<div class="separator-medium"></div>
		<!-- end separator -->
		
		<!-- chat -->
		<div class="chat">
			<div class="container">

				<!-- chat people -->
				<div class="chat-people">
					<div class="chat-item text-small">
						<div class="chat-date"><span>10:05</span></div>
						<div class="chat-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, autem.</p>
						</div>
						<div class="triangle angle-left"></div>
					</div>
				</div>
				<!-- end chat people -->

				<!-- separator -->
				<div class="separator-large"></div>
				<!-- end separator -->

				<!-- my chat -->
				<div class="my-chat">
					<div class="chat-item text-small bg-my-chat">
						<div class="chat-date"><span>10:08</span></div>
						<div class="chat-info-seen"><i class="icon ion-ios-eye"></i></div>
						<div class="chat-text">
							<p>Lorem ipsum dolor sit amet, consectetur.</p>
						</div>
						<div class="triangle angle-right"></div>
					</div>

					<!-- separator -->
					<div class="separator-small"></div>
					<!-- end separator -->

					<div class="chat-item text-small bg-my-chat">
						<div class="chat-date"><span>10:09</span></div>
						<div class="chat-info-seen"><i class="icon ion-ios-eye"></i></div>
						<div class="chat-text">
							<p>Lorem ipsum dolor sit amet, consectetur.</p>
						</div>
						<div class="triangle angle-right"></div>
					</div>
				</div>
				<!-- end my chat -->

				<!-- separator -->
				<div class="separator-large"></div>
				<!-- end separator -->

				<!-- chat people -->
				<div class="chat-people">
					<div class="chat-item chat-item-emoji text-small">
						<div class="chat-date"><span>10:13</span></div>
						<div class="chat-emoji">
							<i class="icon ion-ios-thumbs-up"></i>
						</div>
						<div class="triangle angle-left"></div>
					</div>

					<!-- separator -->
					<div class="separator-small"></div>
					<!-- end separator -->

					<div class="chat-item text-small bg-my-chat">
						<div class="chat-date"><span>10:05</span></div>
						<div class="chat-info-seen unseen"><i class="icon ion-ios-eye"></i></div>
						<div class="chat-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, autem.</p>
						</div>
						<div class="triangle angle-right"></div>
					</div>
				</div>
				<!-- end chat people -->

			</div>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<div class="chat-form">
				<form class="form-fill form-icon-inset">
					<div class="form-wrapper">
						<div class="input-wrap">
							<div class="input-file">
								<label for="icon-upload" class="mb-0"><i class="icon ion-ios-camera"></i></label>
								<input type="file" id="icon-upload">
							</div>
							<input class="pl-0 pr-0" type="text" placeholder="Type Message">
							<a href="#">
								<div class="button-icon button-send">
									<i class="icon ion-ios-paper-plane"></i>
								</div>
							</a>
						</div>
					</div>
				</form>
			</div>

		</div>
		<!-- end chat -->

	</div>
	<!-- end pages wrapper -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/fakeLoader.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>