<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Maxui</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	
	<!-- fakeloader -->
	<div class="fakeLoader"></div>
	<!-- end fakeloader -->
	
	<!-- navbar -->
	<div class="navbar">
		<div class="left">
			<a href="" class="link link-back"><i class="icon ion-ios-arrow-back"></i></a>
		</div>
		<div class="title">
			Coming Soon
		</div>
		<div class="right">
			
		</div>
	</div>
	<!-- end navbar -->

	<!-- pages wrapper -->
	<div class="pages-wrapper">

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->
		
		<!-- coming soon -->
		<div class="coming soon">
			<div class="container">
				<div class="coming-soon-word text-center">
					<p class="text-large">Coming soon <span class="color-theme text-weight-md">Maxui</span> with a variety of features</p>
				</div>

				<div class="icon-rocket text-center">
					<i class="icon ion-ios-rocket"></i>
				</div>

				<div class="coming-soon-timer text-center">
					<div class="row">
						<div class="col-3">
							<div class="content shadow-sm">
								<h4 class="color-theme">1</h4>
								<span class="text-small">Days</span>
							</div>
						</div>
						<div class="col-3">
							<div class="content shadow-sm">
								<h4 class="color-theme">20</h4>
								<span class="text-small">Hours</span>
							</div>
						</div>
						<div class="col-3">
							<div class="content shadow-sm">
								<h4 class="color-theme">5</h4>
								<span class="text-small">Min</span>
							</div>
						</div>
						<div class="col-3">
							<div class="content shadow-sm">
								<h4 class="color-theme">10</h4>
								<span class="text-small">Sec</span>
							</div>
						</div>
					</div>
				</div>

				<!-- separator -->
				<div class="separator-medium"></div>
				<!-- end separator -->

				<div class="wrap-button text-center">
					<button class="button">Notify Me</button>
				</div>

			</div>
		</div>
		<!-- end coming soon -->

	</div>
	<!-- end pages wrapper -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/fakeLoader.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>