<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Maxui</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	
	<!-- fakeloader -->
	<div class="fakeLoader"></div>
	<!-- end fakeloader -->
	
	<!-- navbar -->
	<div class="navbar">
		<div class="left">
			<a href="" class="link link-back"><i class="icon ion-ios-arrow-back"></i></a>
		</div>
		<div class="title">
			Faq
		</div>
		<div class="right">
			
		</div>
	</div>
	<!-- end navbar -->

	<!-- pages wrapper -->
	<div class="pages-wrapper">

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->
		
		<!-- faq -->
		<div class="faq">
			<div class="container">
				<div class="title-faq mb-4">
					<h4>How can we help you?</h4>
				</div>
				<form class="form-fill">
					<div class="form-wrapper">
						<div class="input-wrap">
							<input type="text" placeholder="Search">
						</div>
					</div>
				</form>
			</div>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<!-- section title -->
			<div class="section-title">
				<h6>Popular Question</h6>
				<span class="section-subtitle">Frequently Asked Questions</span>
			</div>
			<!-- end section title -->

			<!-- accordion -->
			<div id="accordionParent2" class="accordion accordion-inset">
				<div class="accordion-item">
					<div class="accordion-title collapsed" data-toggle="collapse" data-target="#accordionTwo1">What is a website?
						<div class="accordion-after">
							<i class="icon ion-ios-arrow-up"></i>
						</div>
					</div>
					<div id="accordionTwo1" class="accordion-body collapse" data-parent="#accordionParent2">
						<div class="accordion-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil amet, sunt obcaecati in! Ducimus consectetur fugiat iure eum?</p>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<div class="accordion-title collapsed" data-toggle="collapse" data-target="#accordionTwo2">Who first used the website?
						<div class="accordion-after">
							<i class="icon ion-ios-arrow-up"></i>
						</div>
					</div>
					<div id="accordionTwo2" class="accordion-body collapse" data-parent="#accordionParent2">
						<div class="accordion-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, quasi delectus magnam unde dolore. Saepe excepturi, expedita animi.</p>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<div class="accordion-title collapsed" data-toggle="collapse" data-target="#accordionTwo3">When was the website created?
						<div class="accordion-after">
							<i class="icon ion-ios-arrow-up"></i>
						</div>
					</div>
					<div id="accordionTwo3" class="accordion-body collapse" data-parent="#accordionParent2">
						<div class="accordion-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At deleniti sunt ea similique laborum ipsum asperiores delectus in.</p>
						</div>
					</div>
				</div>
				<!-- <div class="accordion-item">
					<div class="accordion-title collapsed" data-toggle="collapse" data-target="#accordionTwo4">
						<div class="accordion-after">
							<i class="icon ion-ios-arrow-up"></i>
						</div>
					</div>
					<div id="accordionTwo4" class="accordion-body collapse" data-parent="#accordionParent2">
						<div class="accordion-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam sint alias nobis, ratione quibusdam ullam nam ipsam veniam!</p>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<div class="accordion-title collapsed" data-toggle="collapse" data-target="#accordionTwo5">
						<div class="accordion-after">
							<i class="icon ion-ios-arrow-up"></i>
						</div>
					</div>
					<div id="accordionTwo5" class="accordion-body collapse" data-parent="#accordionParent2">
						<div class="accordion-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam sint alias nobis, ratione quibusdam ullam nam ipsam veniam!</p>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<div class="accordion-title collapsed" data-toggle="collapse" data-target="#accordionTwo6">
						<div class="accordion-after">
							<i class="icon ion-ios-arrow-up"></i>
						</div>
					</div>
					<div id="accordionTwo6" class="accordion-body collapse" data-parent="#accordionParent2">
						<div class="accordion-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam sint alias nobis, ratione quibusdam ullam nam ipsam veniam!</p>
						</div>
					</div>
				</div> -->
			</div>
			<!-- end accordion -->

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<!-- section title -->
			<div class="section-title">
				<h6>Other Problems</h6>
			</div>
			<!-- end section title -->

			<div class="list-view list-border border-full-width">
				<ul>
					<li>
						<a href="#" class="list-item">
							<div class="list-label">
								<div class="list-title">How to make a website?</div>
								<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="list-item">
							<div class="list-label">
								<div class="list-title">Why should a website be created?</div>
								<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="list-item">
							<div class="list-label">
								<div class="list-title">How to change Password?</div>
								<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="list-item">
							<div class="list-label">
								<div class="list-title">How to change Password?</div>
								<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
							</div>
						</a>
					</li>
				</ul>
			</div>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<div class="container">
				<div class="faq-note">
					<span class="mb-3">Need other help? Please send message us</span>
					<a href="../apps/contact-us.html" class="button">Contact Us</a>
				</div>
			</div>
		</div>
		<!-- end faq -->

	</div>
	<!-- end pages wrapper -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/fakeLoader.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>