<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Maxui</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	
	<!-- fakeloader -->
	<div class="fakeLoader"></div>
	<!-- end fakeloader -->
	
	<!-- navbar -->
	<div class="navbar">
		<div class="left">
			<a href="" class="link link-back"><i class="icon ion-ios-arrow-back"></i></a>
		</div>
		<div class="title">
			Form Elements
		</div>
		<div class="right">
			
		</div>
	</div>
	<!-- end navbar -->

	<!-- pages wrapper -->
	<div class="pages-wrapper">

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->
		
		<!-- form elements -->
		<div class="form-elements">

			<!-- section title -->
			<div class="section-title">
				<h6>Default</h6>
			</div>
			<!-- end section title -->

			<div class="container">
				<form class="form-fill">
					<div class="form-wrapper">
						<div class="input-wrap">
							<input type="text" placeholder="Name">
						</div>
						<div class="input-wrap">
							<input type="email" placeholder="Email">
						</div>
						<div class="input-wrap">
							<input type="password" placeholder="Password">
						</div>
						<div class="input-wrap">
							<input type="text" placeholder="Phone Number">
						</div>
						<div class="input-wrap">
							<select class="custom-select">
								<option value="1" selected disabled>Select Name</option>
								<option value="2">John Doe</option>
								<option value="3">Kiran Graham</option>
								<option value="4">Jonathan</option>
								<option value="5">Rahman Ali</option>
							</select>
						</div>
						<div class="input-wrap">
							<textarea cols="30" rows="4" placeholder="Message"></textarea>
						</div>
					</div>
				</form>
			</div>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<!-- section title -->
			<div class="section-title">
				<h6>Form Outline</h6>
				<span class="section-subtitle"><code>.form-ouline</code></span>
			</div>
			<!-- end section title -->

			<div class="container">
				<form class="form-outline">
					<div class="form-wrapper">
						<div class="input-wrap">
							<input type="text" placeholder="Name">
						</div>
						<div class="input-wrap">
							<input type="email" placeholder="Email">
						</div>
						<div class="input-wrap">
							<input type="password" placeholder="Password">
						</div>
						<div class="input-wrap">
							<input type="text" placeholder="Phone Number">
						</div>
						<div class="input-wrap">
							<select class="custom-select">
								<option value="1" selected disabled>Select Name</option>
								<option value="2">John Doe</option>
								<option value="3">Kiran Graham</option>
								<option value="4">Jonathan</option>
								<option value="5">Rahman Ali</option>
							</select>
						</div>
						<div class="input-wrap">
							<textarea cols="30" rows="4" placeholder="Message"></textarea>
						</div>
					</div>
				</form>
			</div>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<!-- section title -->
			<div class="section-title">
				<h6>With Separate Label</h6>
			</div>
			<!-- end section title -->

			<div class="container">
				<form class="form-fill form-horizontal">
					<div class="form-wrapper">
						<div class="input-wrap row">
							<label for="inputName" class="col-3 col-form-label">Name</label>
							<div class="col-9">
								<input id="inputName" type="text">
							</div>
						</div>
						<div class="input-wrap row">
							<label for="inputName" class="col-3 col-form-label">Email</label>
							<div class="col-9">
								<input id="inputEmail" type="email">
							</div>
						</div>
						<div class="input-wrap row">
							<label for="inputName" class="col-3 col-form-label">Address</label>
							<div class="col-9">
								<input id="inputAddress" type="text">
							</div>
						</div>
						<div class="input-wrap row">
							<label for="inputName" class="col-3 col-form-label">Phone</label>
							<div class="col-9">
								<input id="inputPhone" type="text">
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- end form elements -->

	</div>
	<!-- end pages wrapper -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/fakeLoader.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>