<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Maxui</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	
	<!-- fakeloader -->
	<div class="fakeLoader"></div>
	<!-- end fakeloader -->
	
	<!-- navbar -->
	<div class="navbar">
		<div class="left">
			<a href="" class="link link-back"><i class="icon ion-ios-arrow-back"></i></a>
		</div>
		<div class="title">
			Gallery
		</div>
		<div class="right">
			
		</div>
	</div>
	<!-- end navbar -->

	<!-- pages wrapper -->
	<div class="pages-wrapper">

		<!-- separator -->
		<div class="separator-medium"></div>
		<!-- end separator -->
		
		<!-- gallery -->
		<div class="gallery">
			<div class="container">
				<div class="gallery-action">
					<div class="row">
						<div class="col-6">
							<div class="content">
								<div class="dropdown">
									<a href="#" id="dropdownMenuButton" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Filter</a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
										<a class="dropdown-item" href="#">Newest</a>
										<a class="dropdown-item" href="#">Time modified</a>
										<a class="dropdown-item" href="#">Size</a>
										<a class="dropdown-item" href="#">Type</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="content">
								<ul class="nav nav-fill nav-tab-icon" id="myTab" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="column-tab" data-toggle="tab" href="#column" role="tab" aria-controls="column" aria-selected="true"><i class="icon ion-ios-keypad"></i></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="fullwidth-tab" data-toggle="tab" href="#fullwidth" role="tab" aria-controls="fullwidth" aria-selected="false"><i class="icon ion-ios-square"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- separator -->
			<div class="separator-medium"></div>
			<!-- end separator -->

			<div class="tab-content">
				<div class="tab-pane fade show active" id="column" role="tabpanel" aria-labelledby="column-tab">
					<div class="container">
						<div class="row">
							<div class="col-4">
								<a href="images/square1.jpg" class="gallery-popup">
									<img src="images/square1.jpg" alt="image-demo">
								</a>
							</div>
							<div class="col-4">
								<a href="images/square2.jpg" class="gallery-popup">
									<img src="images/square2.jpg" alt="image-demo">
								</a>
							</div>
							<div class="col-4">
								<a href="images/square3.jpg" class="gallery-popup">
									<img src="images/square3.jpg" alt="image-demo">
								</a>
							</div>
						</div>

						<div class="row">
							<div class="col-4">
								<a href="images/square4.jpg" class="gallery-popup">
									<img src="images/square4.jpg" alt="image-demo">
								</a>
							</div>
							<div class="col-4">
								<a href="images/square5.jpg" class="gallery-popup">
									<img src="images/square5.jpg" alt="image-demo">
								</a>
							</div>
							<div class="col-4">
								<a href="images/square6.jpg" class="gallery-popup">
									<img src="images/square6.jpg" alt="image-demo">
								</a>
							</div>
						</div>

						<div class="row">
							<div class="col-4">
								<a href="images/square7.jpg" class="gallery-popup">
									<img src="images/square7.jpg" alt="image-demo">
								</a>
							</div>
							<div class="col-4">
								<a href="images/square8.jpg" class="gallery-popup">
									<img src="images/square8.jpg" alt="image-demo">
								</a>
							</div>
							<div class="col-4">
								<a href="images/square9.jpg" class="gallery-popup">
									<img src="images/square9.jpg" alt="image-demo">
								</a>
							</div>
						</div>

						<div class="row">
							<div class="col-4">
								<a href="images/square10.jpg" class="gallery-popup">
									<img src="images/square10.jpg" alt="image-demo">
								</a>
							</div>
							<div class="col-4">
								<a href="images/square11.jpg" class="gallery-popup">
									<img src="images/square11.jpg" alt="image-demo">
								</a>
							</div>
							<div class="col-4">
								<a href="images/square12.jpg" class="gallery-popup">
									<img src="images/square12.jpg" alt="image-demo">
								</a>
							</div>
						</div>

					</div>
				</div>
				<div class="tab-pane fade" id="fullwidth" role="tabpanel" aria-labelledby="fullwidth-tab">
					<div class="container">
						
						<div class="row">
							<div class="col-12">
								<img src="images/square1.jpg" alt="image-demo">
								<div class="img-caption">
									<div class="gallery-category">
										<span>Nature</span>
									</div>
									<h5 class="mb-1">Banana Clean Pattern</h5>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<img src="images/square1.jpg" alt="image-demo">
								<div class="img-caption">
									<div class="gallery-category">
										<span>Nature</span>
									</div>
									<h5 class="mb-1">Banana Clean Pattern</h5>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<img src="images/square1.jpg" alt="image-demo">
								<div class="img-caption">
									<div class="gallery-category">
										<span>Nature</span>
									</div>
									<h5 class="mb-1">Banana Clean Pattern</h5>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<img src="images/square1.jpg" alt="image-demo">
								<div class="img-caption">
									<div class="gallery-category">
										<span>Nature</span>
									</div>
									<h5 class="mb-1">Banana Clean Pattern</h5>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>


		</div>
		<!-- end gallery -->

	</div>
	<!-- end pages wrapper -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/fakeLoader.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

	<script>
		// gallery magnific popup
	    $('.gallery').each(function() { // the containers for all your galleries
	    	$(this).magnificPopup({
	            delegate: '.gallery-popup', // the selector for portfolio item
	            type: 'image',
	            gallery: {
	            	enabled: true
	            }
	        });
	    });
	</script>

</body>
</html>