<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Maxui</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	
	<!-- fakeloader -->
	<div class="fakeLoader"></div>
	<!-- end fakeloader -->
	
	<!-- navbar -->
	<div class="navbar">
		<div class="left">
			<a href="" class="link link-back"><i class="icon ion-ios-arrow-back"></i></a>
		</div>
		<div class="title">
			Grid System
		</div>
		<div class="right">
			
		</div>
	</div>
	<!-- end navbar -->

	<!-- pages wrapper -->
	<div class="pages-wrapper">

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->
		
		<!-- grid system -->
		<div class="grid-system">

			<!-- section title -->
			<div class="section-title">
				<h6>Full Width</h6>
				<span class="section-subtitle"><code>.col-12</code></span>
			</div>
			<!-- end section title -->
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="img">
							<img src="images/horizontal5.jpg" alt="image-demo">
						</div>
					</div>
				</div>
			</div>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<!-- section title -->
			<div class="section-title">
				<h6>2 Columns</h6>
				<span class="section-subtitle"><code>.col-6</code></span>
			</div>
			<!-- end section title -->
			<div class="container">
				<div class="row">
					<div class="col-6">
						<div class="img">
							<img src="images/horizontal4.jpg" alt="image-demo">
						</div>
					</div>
					<div class="col-6">
						<div class="img">
							<img src="images/horizontal2.jpg" alt="image-demo">
						</div>
					</div>
				</div>
			</div>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<!-- section title -->
			<div class="section-title">
				<h6>3 Columns</h6>
				<span class="section-subtitle"><code>.col-4</code></span>
			</div>
			<!-- end section title -->
			<div class="container">
				<div class="row">
					<div class="col-4">
						<div class="img">
							<img src="images/square4.jpg" alt="image-demo">
						</div>
					</div>
					<div class="col-4">
						<div class="img">
							<img src="images/square5.jpg" alt="image-demo">
						</div>
					</div>
					<div class="col-4">
						<div class="img">
							<img src="images/square6.jpg" alt="image-demo">
						</div>
					</div>
				</div>
			</div>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<!-- section title -->
			<div class="section-title">
				<h6>1 Third / 2 Thirds</h6>
				<span class="section-subtitle"><code>.col-4</code> & <code>.col-8</code></span>
			</div>
			<!-- end section title -->
			<div class="container">
				<div class="row">
					<div class="col-4">
						<div class="img">
							<img src="images/square3.jpg" alt="image-demo">
						</div>
					</div>
					<div class="col-8">
						<div class="text">
							<h5>Features</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, fuga!</p>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- end grid system -->

	</div>
	<!-- end pages wrapper -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/fakeLoader.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>