<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Maxui</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	
	<!-- fakeloader -->
	<div class="fakeLoader"></div>
	<!-- end fakeloader -->
	
	<!-- navbar -->
	<div class="navbar navbar-home">
		<div class="left">
			<a href="#menu" class="link menu-link"><i class="icon ion-ios-menu"></i></a>
		</div>
		<div class="right">
			<a href="about-us.html" class="link"><img src="images/square6.jpg" alt=""></a>
		</div>
	</div>
	<!-- end navbar -->

	<!-- sidebar -->
	<div class="side-overlay"></div>
	<div id="menu" class="panel sidebar" role="navigation">

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->

		<div class="list-view list-separate-two list-colored">
			<ul>
				<li>
					<a href="index.html" class="list-item">
						<div class="list-media">
							<i class="icon ion-ios-home bg-blue"></i>
						</div>
						<div class="list-label">
							<div class="list-title">Home</div>
							<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
						</div>
					</a>
				</li>
				<li>
					<a href="features.html" class="list-item">
						<div class="list-media">
							<i class="icon ion-ios-star bg-red"></i>
						</div>
						<div class="list-label">
							<div class="list-title">Features</div>
							<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
						</div>
					</a>
				</li>
				<li>
					<a href="pages.html" class="list-item">
						<div class="list-media">
							<i class="icon ion-ios-browsers bg-green"></i>
						</div>
						<div class="list-label">
							<div class="list-title">Pages</div>
							<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
						</div>
					</a>
				</li>
				<li>
					<a href="apps.html" class="list-item">
						<div class="list-media">
							<i class="icon ion-ios-apps bg-yellow"></i>
						</div>
						<div class="list-label">
							<div class="list-title">Apps</div>
							<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
						</div>
					</a>
				</li>
				<li>
					<a href="sign-in.html" class="list-item">
						<div class="list-media">
							<i class="icon ion-ios-log-in bg-purple"></i>
						</div>
						<div class="list-label">
							<div class="list-title">Sign In</div>
							<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
						</div>
					</a>
				</li>
				<li>
					<a href="settings.html" class="list-item">
						<div class="list-media">
							<i class="icon ion-ios-settings bg-orange"></i>
						</div>
						<div class="list-label">
							<div class="list-title">Settings</div>
							<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
						</div>
					</a>
				</li>
			</ul>
		</div>

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->

		<div class="list-view list-separate-two list-colored">
			<ul>
				<li>
					<a href="about-us.html" class="list-item">
						<div class="list-media">
							<i class="icon ion-ios-information-circle bg-lime"></i>
						</div>
						<div class="list-label">
							<div class="list-title">About</div>
							<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
						</div>
					</a>
				</li>
				<li>
					<a href="privacy.html" class="list-item">
						<div class="list-media">
							<i class="icon ion-ios-lock bg-blue"></i>
						</div>
						<div class="list-label">
							<div class="list-title">Privacy</div>
							<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
						</div>
					</a>
				</li>
				<li>
					<a href="#" class="list-item">
						<div class="list-media">
							<i class="icon ion-ios-power bg-red"></i>
						</div>
						<div class="list-label">
							<div class="list-title">Logout</div>
							<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
						</div>
					</a>
				</li>
			</ul>
		</div>

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->

	</div>
	<!-- end sidebar -->

	<!-- page wrapper -->
	<div class="page-wrapper">

		<div class="section-title title-large">
			<span class="overline-title">Hi, aStylers!</span>
			<h3>Start Your Best Experience With Maxui</h3>
		</div>

		<!-- intro app -->
		<div class="intro-app">
			<div class="container">
				<div class="intro-content">
					<div class="mask"></div>
					<img src="images/intro.jpg" alt="image-demo">
					<div class="caption">
						<h4 class="text-white mb-1">Welcome to Maxui</h4>
						<p class="text-white">Mobile Template</p>
					</div>
				</div>
			</div>
		</div>
		<!-- end intro app -->

		<!-- feature slide -->
		<div class="feature-slide">
			<div class="swiper-container swiper-style">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="content shadow-sm">
							<div class="info-statistic bg-blue">10+</div>
							<div class="icon"><i class="icon ion-ios-star color-blue"></i></div>
							<div class="text">
								<h5>Features</h5>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="content shadow-sm">
							<div class="info-statistic bg-red">9+</div>
							<div class="icon"><i class="icon ion-ios-apps color-red"></i></div>
							<div class="text">
								<h5>Apps</h5>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="content shadow-sm">
							<div class="info-statistic bg-yellow">12+</div>
							<div class="icon"><i class="icon ion-ios-browsers color-yellow"></i></div>
							<div class="text">
								<h5>Pages</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- feature list -->
		<div class="feature-list">
			<div class="swiper-container swiper-style-full">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="content bg-lightblue">
							<div class="wrap-icon">
								<i class="icon ion-ios-brush bg-blue"></i>
							</div>
							<div class="text">
								<h5>Easy to Edit</h5>
								<p>With a neat page layout and well arranged code</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="content bg-lightgreen">
							<div class="wrap-icon">
								<i class="icon ion-ios-checkbox bg-green"></i>
							</div>
							<div class="text">
								<h5>Complete Features</h5>
								<p>Equipped with various features such as lists, buttons, and others</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="content bg-lightred">
							<div class="wrap-icon">
								<i class="icon ion-ios-keypad bg-red"></i>
							</div>
							<div class="text">
								<h5>Well Documented</h5>
								<p>So that users easily use and customize this template</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- feature list -->

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->

		<!-- newsletter -->
		<div class="newsletter bg-lightblue">

			<!-- separator -->
			<div class="separator-medium"></div>
			<!-- end separator -->

			<div class="section-title text-center title-large">
				<h3>Subscribe Newsletter</h3>
				<p class="text-small mt-1">Enter you email to recieive newsletters</p>
			</div>
			<div class="container">

				<form class="form-fill form-icon-inset">
					<div class="form-wrapper">
						<div class="input-wrap bg-white">
							<input type="email" placeholder="Email" class="bg-white">
							<a href="#">
								<div class="button-icon">
									<i class="icon ion-ios-checkmark"></i>
								</div>
							</a>
						</div>
					</div>
				</form>
			</div>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

		</div>
		<!-- end newsletter -->

		<!-- separator -->
		<div class="separator-small"></div>
		<!-- end separator -->

		<!-- footer -->
		<div class="footer">
			<div class="container">
				<div class="content-box shadow-sm">
					<h4 class="mb-1">Maxui</h4>
					<span>Mobile Template</span>

					<!-- separator -->
					<div class="separator-small"></div>
					<!-- end separator -->

					<div class="social-media-icon">
						<ul>
							<li><a href="#"><i class="icon ion-logo-facebook bg-facebook"></i></a></li>
							<li><a href="#"><i class="icon ion-logo-instagram bg-instagram"></i></a></li>
							<li><a href="#"><i class="icon ion-logo-twitter bg-twitter"></i></a></li>
							<li><a href="#"><i class="icon ion-logo-whatsapp bg-whatsapp"></i></a></li>
						</ul>
					</div>

					<!-- separator -->
					<div class="separator-small"></div>
					<!-- end separator -->

					<p class="made-by text-small">Made With <i class="icon ion-ios-heart"></i> aStylers</p>
				</div>
			</div>
		</div>
		<!-- end footer -->

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->

	</div>
	<!-- end page wrapper -->

	<!-- toolbar bottom -->
	<div class="toolbar">
		<div class="container">
			<ul class="toolbar-bottom toolbar-wrap">
				<li class="toolbar-item">
					<a href="index.html" class="toolbar-link toolbar-link-active">
						<i class="icon ion-ios-home"></i>
					</a>
				</li>
				<li class="toolbar-item">
					<a href="features.html" class="toolbar-link">
						<i class="icon ion-ios-star"></i>
					</a>
				</li>
				<li class="toolbar-item">
					<a href="pages.html" class="toolbar-link">
						<i class="icon ion-ios-browsers"></i>
					</a>
				</li>
				<li class="toolbar-item">
					<a href="apps.html" class="toolbar-link">
						<i class="icon ion-ios-apps"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- end toolbar bottom -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/fakeLoader.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/jquery.big-slide.js"></script>
	<script src="js/main.js"></script>

</body>
</html>