<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Maxui</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	
	<!-- fakeloader -->
	<div class="fakeLoader"></div>
	<!-- end fakeloader -->
	
	<!-- navbar -->
	<div class="navbar">
		<div class="left">
			<a href="" class="link link-back"><i class="icon ion-ios-arrow-back"></i></a>
		</div>
		<div class="title">
			List
		</div>
		<div class="right">
			
		</div>
	</div>
	<!-- end navbar -->

	<!-- pages wrapper -->
	<div class="pages-wrapper">

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->
		
		<!-- list view -->
		<div class="list-view-wrapper">

			<!-- section title -->
			<div class="section-title">
				<h6>Default</h6>
				<span class="section-subtitle"><code>.list-view</code> is main class</span>
			</div>
			<!-- end section title -->

			<div class="list-view">
				<ul>
					<li>
						<a href="badges.html" class="list-item">
							<div class="list-media">
								<i class="icon ion-ios-star-half"></i>
							</div>
							<div class="list-label">
								<div class="list-title">Badges</div>
								<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
							</div>
						</a>
					</li>
					<li>
						<a href="button.html" class="list-item">
							<div class="list-media">
								<i class="icon ion-ios-switch"></i>
							</div>
							<div class="list-label">
								<div class="list-title">Button</div>
								<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
							</div>
						</a>
					</li>
					<li>
						<a href="cards.html" class="list-item">
							<div class="list-media">
								<i class="icon ion-ios-albums"></i>
							</div>
							<div class="list-label">
								<div class="list-title">Card</div>
								<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
							</div>
						</a>
					</li>
				</ul>
			</div>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<!-- section title -->
			<div class="section-title">
				<h6>List View Border</h6>
				<span class="section-subtitle">add class <code>.list-border</code></span>
			</div>
			<!-- end section title -->

			<div class="list-view list-border">
				<ul>
					<li>
						<a href="accordion.html" class="list-item">
							<div class="list-media">
								<i class="icon ion-ios-arrow-down"></i>
							</div>
							<div class="list-label">
								<div class="list-title">Accordion</div>
								<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
							</div>
						</a>
					</li>
					<li>
						<a href="badges.html" class="list-item">
							<div class="list-media">
								<i class="icon ion-ios-star-half"></i>
							</div>
							<div class="list-label">
								<div class="list-title">Badges</div>
								<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
							</div>
						</a>
					</li>
					<li>
						<a href="button.html" class="list-item">
							<div class="list-media">
								<i class="icon ion-ios-switch"></i>
							</div>
							<div class="list-label">
								<div class="list-title">Button</div>
								<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
							</div>
						</a>
					</li>
				</ul>
			</div>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<!-- section title -->
			<div class="section-title">
				<h6>List view Without Icon</h6>
				<span class="section-subtitle">you can use <code>.list-label</code> only, without <code>.list-media</code></span>
			</div>
			<!-- end section title -->

			<div class="list-view list-border">
				<ul>
					<li>
						<a href="accordion.html" class="list-item">
							<div class="list-label">
								<div class="list-title">Accordion</div>
								<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
							</div>
						</a>
					</li>
					<li>
						<a href="badges.html" class="list-item">
							<div class="list-label">
								<div class="list-title">Badges</div>
								<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
							</div>
						</a>
					</li>
					<li>
						<a href="button.html" class="list-item">
							<div class="list-label">
								<div class="list-title">Button</div>
								<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
							</div>
						</a>
					</li>
				</ul>
			</div>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<!-- section title -->
			<div class="section-title">
				<h6>List View Separate</h6>
				<span class="section-subtitle">add class <code>.list-separate</code></span>
			</div>
			<!-- end section title -->

			<div class="list-view list-separate">
				<ul>
					<li class="list-item">
						<div class="list-media media-circle">
							<i class="icon ion-ios-arrow-down"></i>
						</div>
						<div class="list-label">
							<div class="list-title">Accordion</div>
							<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
						</div>
					</li>
					<li class="list-item">
						<div class="list-media media-circle">
							<i class="icon ion-ios-star-half"></i>
						</div>
						<div class="list-label">
							<div class="list-title">Badges</div>
							<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
						</div>
					</li>
					<li class="list-item">
						<div class="list-media media-circle">
							<i class="icon ion-ios-switch"></i>
						</div>
						<div class="list-label">
							<div class="list-title">Button</div>
							<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
						</div>
					</li>
				</ul>
			</div>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<!-- section title -->
			<div class="section-title">
				<h6>List View Separate v2</h6>
				<span class="section-subtitle">add class <code>.list-separate-two</code></span>
			</div>
			<!-- end section title -->

			<div class="list-view list-separate-two">
				<ul>
					<li class="list-item">
						<div class="list-media">
							<i class="icon ion-ios-arrow-down"></i>
						</div>
						<div class="list-label">
							<div class="list-title">Accordion</div>
							<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
						</div>
					</li>
					<li class="list-item">
						<div class="list-media">
							<i class="icon ion-ios-star-half"></i>
						</div>
						<div class="list-label">
							<div class="list-title">Badges</div>
							<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
						</div>
					</li>
					<li class="list-item">
						<div class="list-media">
							<i class="icon ion-ios-switch"></i>
						</div>
						<div class="list-label">
							<div class="list-title">Button</div>
							<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
						</div>
					</li>
				</ul>
			</div>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<!-- section title -->
			<div class="section-title">
				<h6>Colored</h6>
				<span class="section-subtitle">add class <code>.list-colored</code> and <code>.bg-blue</code>(ex)</span>
			</div>
			<!-- end section title -->

			<div class="list-view list-separate-two list-colored">
				<ul>
					<li class="list-item">
						<div class="list-media">
							<i class="icon ion-ios-arrow-down bg-blue"></i>
						</div>
						<div class="list-label">
							<div class="list-title">Accordion</div>
							<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
						</div>
					</li>
					<li class="list-item">
						<div class="list-media">
							<i class="icon ion-ios-star-half bg-red"></i>
						</div>
						<div class="list-label">
							<div class="list-title">Badges</div>
							<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
						</div>
					</li>
					<li class="list-item">
						<div class="list-media">
							<i class="icon ion-ios-switch bg-green"></i>
						</div>
						<div class="list-label">
							<div class="list-title">Button</div>
							<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
						</div>
					</li>
				</ul>
			</div>
			
		</div>
		<!-- end list view -->

	</div>
	<!-- end pages wrapper -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/fakeLoader.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>