<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Maxui</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	
	<!-- fakeloader -->
	<div class="fakeLoader"></div>
	<!-- end fakeloader -->
	
	<!-- navbar -->
	<div class="navbar">
		<div class="left">
			<a href="" class="link link-back"><i class="icon ion-ios-arrow-back"></i></a>
		</div>
		<div class="title">
			Pagination
		</div>
		<div class="right">
			
		</div>
	</div>
	<!-- end navbar -->

	<!-- pages wrapper -->
	<div class="pages-wrapper">

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->
		
		<!-- pagination variant -->
		<div class="pagination-variant">

			<!-- section title -->
			<div class="section-title">
				<h6>Basic</h6>
			</div>
			<!-- end section title -->
			<div class="container">
				<ul class="pagination">
					<li class="page-item active"><a href="#" class="page-link">1</a></li>
					<li class="page-item"><a href="#" class="page-link">2</a></li>
					<li class="page-item"><a href="#" class="page-link">3</a></li>
					<li class="page-item"><a href="#" class="page-link">4</a></li>
					<li class="page-item"><a href="#" class="page-link">5</a></li>
				</ul>
			</div>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<!-- section title -->
			<div class="section-title">
				<h6>With Nav Prev-Next</h6>
			</div>
			<!-- end section title -->
			<div class="container">
				<ul class="pagination pagination-nav">
					<li class="page-item disabled"><a href="#" class="page-link icon-nav"><i class="icon ion-ios-arrow-back"></i></a></li>
					<li class="page-item"><a href="#" class="page-link">1</a></li>
					<li class="page-item active"><a href="#" class="page-link">2</a></li>
					<li class="page-item"><a href="#" class="page-link">3</a></li>
					<li class="page-item"><a href="#" class="page-link icon-nav"><i class="icon ion-ios-arrow-forward"></i></a></li>
				</ul>
			</div>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<!-- section title -->
			<div class="section-title">
				<h6>Pagination Outline</h6>
				<span class="section-subtitle">add class <code>.pagination-outline</code></span>
			</div>
			<!-- end section title -->
			<div class="container">
				<ul class="pagination pagination-outline">
					<li class="page-item disabled"><a href="#" class="page-link icon-nav"><i class="icon ion-ios-arrow-back"></i></a></li>
					<li class="page-item active"><a href="#" class="page-link">1</a></li>
					<li class="page-item"><a href="#" class="page-link">2</a></li>
					<li class="page-item"><a href="#" class="page-link">3</a></li>
					<li class="page-item"><a href="#" class="page-link">4</a></li>
					<li class="page-item"><a href="#" class="page-link icon-nav"><i class="icon ion-ios-arrow-forward"></i></a></li>
				</ul>
			</div>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<!-- section title -->
			<div class="section-title">
				<h6>Pagination Style</h6>
				<span class="section-subtitle">add class <code>.pagination-style</code></span>
			</div>
			<!-- end section title -->
			<div class="container">
				<ul class="pagination pagination-style">
					<li class="page-item page-item-nav"><a href="#" class="page-link btn-nav">Prev</i></a></li>
					<li class="page-item"><a href="#" class="page-link">1</a></li>
					<li class="page-item active"><a href="#" class="page-link">2</a></li>
					<li class="page-item"><a href="#" class="page-link">3</a></li>
					<li class="page-item page-item-nav"><a href="#" class="page-link btn-nav">Next</i></a></li>
				</ul>
			</div>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<!-- section title -->
			<div class="section-title">
				<h6>Pagination Circle</h6>
				<span class="section-subtitle">add class <code>.pagination-circle</code></span>
			</div>
			<!-- end section title -->
			<div class="container">
				<ul class="pagination pagination-nav pagination-cicrle">
					<li class="page-item disabled"><a href="#" class="page-link icon-nav"><i class="icon ion-ios-arrow-back"></i></a></li>
					<li class="page-item"><a href="#" class="page-link">1</a></li>
					<li class="page-item active"><a href="#" class="page-link">2</a></li>
					<li class="page-item"><a href="#" class="page-link">3</a></li>
					<li class="page-item"><a href="#" class="page-link">4</a></li>
					<li class="page-item"><a href="#" class="page-link icon-nav"><i class="icon ion-ios-arrow-forward"></i></a></li>
				</ul>
			</div>

		</div>
		<!-- end pagination variant -->

	</div>
	<!-- end pages wrapper -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/fakeLoader.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>