<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Maxui</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	
	<!-- fakeloader -->
	<div class="fakeLoader"></div>
	<!-- end fakeloader -->
	
	<!-- navbar -->
	<div class="navbar">
		<div class="left">
			<a href="" class="link link-back"><i class="icon ion-ios-arrow-back"></i></a>
		</div>
		<div class="title">
			Popup
		</div>
		<div class="right">
			
		</div>
	</div>
	<!-- end navbar -->

	<!-- pages wrapper -->
	<div class="pages-wrapper">

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->
		
		<!-- popup -->
		<div class="popup">
			
			<div class="list-view list-separate-two list-colored">
				<ul>
					<li>
						<a href="#" class="list-item" data-toggle="modal" data-target="#shareModal">
							<div class="list-media">
								<i class="icon ion-ios-share bg-blue"></i>
							</div>
							<div class="list-label">
								<div class="list-title">Share</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="list-item" data-toggle="modal" data-target="#filterModal">
							<div class="list-media">
								<i class="icon ion-ios-options bg-red"></i>
							</div>
							<div class="list-label">
								<div class="list-title">Filter</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="list-item" data-toggle="modal" data-target="#loginModal">
							<div class="list-media">
								<i class="icon ion-ios-log-in bg-green"></i>
							</div>
							<div class="list-label">
								<div class="list-title">Login</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="list-item" data-toggle="modal" data-target="#registerModal">
							<div class="list-media">
								<i class="icon ion-ios-add bg-yellow"></i>
							</div>
							<div class="list-label">
								<div class="list-title">Register</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="list-item" data-toggle="modal" data-target="#succesModal">
							<div class="list-media">
								<i class="icon ion-ios-checkmark-circle-outline bg-purple"></i>
							</div>
							<div class="list-label">
								<div class="list-title">Succes Info</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="list-item" data-toggle="modal" data-target="#notifModal">
							<div class="list-media">
								<i class="icon ion-ios-notifications bg-orange"></i>
							</div>
							<div class="list-label">
								<div class="list-title">Notification</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="list-item" data-toggle="modal" data-target="#callingModal">
							<div class="list-media">
								<i class="icon ion-ios-call bg-lime"></i>
							</div>
							<div class="list-label">
								<div class="list-title">Is Calling</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="list-item" data-toggle="modal" data-target="#incomingModal">
							<div class="list-media">
								<i class="icon ion-ios-call bg-blue"></i>
							</div>
							<div class="list-label">
								<div class="list-title">Incoming Call</div>
							</div>
						</a>
					</li>
				</ul>
			</div>

			<!-- modal action content -->
			<div class="modal-action-content">

				<div id="shareModal" class="modal fade share-modal">
					<div class="modal-dialog modal-bottom">
						<div class="modal-content">
							<div class="modal-body">
								<div class="modal-icon-title">
									<i class="icon ion-ios-share"></i>
									<h5>Share & Distribute</h5>
									<p class="text-small">So that users easily use and customize this template Equipped with various features</p>
								</div>
								<div class="social-media-icon">
									<div class="row">
										<div class="col-3">
											<a href="#"><i class="icon ion-logo-facebook bg-facebook"></i></a>
										</div>
										<div class="col-3">
											<a href="#"><i class="icon ion-logo-instagram bg-instagram"></i></a>
										</div>
										<div class="col-3">
											<a href="#"><i class="icon ion-logo-twitter bg-twitter"></i></a>
										</div>
										<div class="col-3">
											<a href="#"><i class="icon ion-logo-google bg-google"></i></a>
										</div>
									</div>
									<div class="row">
										<div class="col-3">
											<a href="#"><i class="icon ion-logo-pinterest bg-pinterest"></i></a>
										</div>
										<div class="col-3">
											<a href="#"><i class="icon ion-logo-linkedin bg-linkedin"></i></a>
										</div>
										<div class="col-3">
											<a href="#"><i class="icon ion-logo-yahoo bg-yahoo"></i></a>
										</div>
										<div class="col-3">
											<a href="#"><i class="icon ion-logo-whatsapp bg-whatsapp"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="filterModal" class="modal fade filter-modal">
					<div class="modal-dialog modal-bottom">
						<div class="modal-content">
							<div class="modal-body">
								<div class="modal-icon-title">
									<i class="icon ion-ios-options"></i>
									<h5>Filter by Category</h5>
									<p class="text-small">So that users easily use and customize this template Equipped with various features</p>
								</div>
								<div class="filter-tag">
									<div class="row">
										<div class="col-4">
											<span class="active">Graphic</span>
										</div>
										<div class="col-4">
											<span>Agency</span>
										</div>
										<div class="col-4">
											<span>Template</span>
										</div>
									</div>
									<div class="row">
										<div class="col-4">
											<span>Object</span>
										</div>
										<div class="col-4">
											<span>Design</span>
										</div>
										<div class="col-4">
											<span class="active">Mobile</span>
										</div>
									</div>
									<div class="row">
										<div class="col-4">
											<span class="active">UI KIT</span>
										</div>
										<div class="col-4">
											<span>Modern</span>
										</div>
										<div class="col-4">
											<span>Logos</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="loginModal" class="modal fade login-modal">
					<div class="modal-dialog modal-bottom">
						<div class="modal-content">
							<div class="modal-body">
								<div class="modal-icon-title">
									<span class="overline text-small">LOGIN</span>
									<h5>Welcome Back!</h5>
								</div>
								<form class="form-fill">
									<div class="form-wrapper">
										<div class="input-wrap">
											<input type="email" placeholder="Email">
										</div>
										<div class="input-wrap">
											<input type="password" placeholder="Password">
										</div>
									</div>
									<div class="button-default">
										<button class="button">Login</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>

				<div id="registerModal" class="modal fade register-modal">
					<div class="modal-dialog modal-bottom">
						<div class="modal-content">
							<div class="modal-body">
								<div class="modal-icon-title">
									<span class="overline text-small">REGISTER</span>
									<h5>Let's Join Us</h5>
								</div>
								<form class="form-fill">
									<div class="form-wrapper">
										<div class="input-wrap">
											<input type="text" placeholder="Name">
										</div>
										<div class="input-wrap">
											<input type="email" placeholder="Email">
										</div>
										<div class="input-wrap">
											<input type="password" placeholder="Password">
										</div>
									</div>
									<div class="button-default">
										<button class="button">Register</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>

				<div id="succesModal" class="modal fade succes-modal">
					<div class="modal-dialog modal-bottom">
						<div class="modal-content">
							<div class="modal-body">
								<div class="modal-icon-title">
									<i class="icon ion-ios-checkmark-circle"></i>
									<h5>Awesome!</h5>
									<p class="text-small">So that users easily use and customize this template Equipped with various features</p>
								</div>
								<div class="button-default">
									<button class="button" data-dismiss="modal" aria-label="Close">Confirm</button>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="notifModal" class="modal fade notification-modal">
					<div class="modal-dialog modal-bottom">
						<div class="modal-content">
							<div class="modal-body">
								<i class="icon ion-ios-chatboxes"></i>
								<div class="text">
									<p>1 message from <span>John Doe</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="callingModal" class="modal fade calling-modal">
					<div class="modal-dialog modal-bottom">
						<div class="modal-content">
							<div class="modal-body">
								<div class="modal-icon-title">
									<img src="images/square1.jpg" alt="image-demo">
									<h5>John Doe</h5>
								</div>
								<div class="calling-action">
									<ul>
										<li><a href="#"><i class="icon ion-ios-volume-high bg-secondary"></i></a></li>
										<li><a href="#" data-dismiss="modal" aria-label="Close"><i class="icon ion-ios-call bg-danger"></i></a></li>
										<li><a href="#"><i class="icon ion-ios-mic bg-secondary"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="incomingModal" class="modal fade incoming-modal">
					<div class="modal-dialog modal-bottom">
						<div class="modal-content">
							<div class="modal-body">
								<div class="modal-icon-title">
									<div class="img">
										<img src="images/square1.jpg" alt="image-demo">
										<span></span>
									</div>
									<h5>John Doe</h5>
								</div>
								<div class="calling-action">
									<ul>
										<li><a href="#" data-dismiss="modal" aria-label="Close"><i class="icon ion-ios-call bg-succes"></i></a></li>
										<li><a href="#" data-dismiss="modal" aria-label="Close"><i class="icon ion-ios-close bg-danger"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- end modal action content -->

		</div>
		<!-- end popup variant -->

	</div>
	<!-- end pages wrapper -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/fakeLoader.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>