<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Maxui</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	
	<!-- fakeloader -->
	<div class="fakeLoader"></div>
	<!-- end fakeloader -->
	
	<!-- navbar -->
	<div class="navbar">
		<div class="left">
			<a href="" class="link link-back"><i class="icon ion-ios-arrow-back"></i></a>
		</div>
		<div class="title">
			Privacy
		</div>
		<div class="right">
			
		</div>
	</div>
	<!-- end navbar -->

	<!-- pages wrapper -->
	<div class="pages-wrapper">

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->
		
		<!-- privacy -->
		<div class="privacy">
			<div class="container">
				<div class="privacy-description">
					<div class="block">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, unde velit fuga fugit suscipit quos, veritatis quae incidunt quas numquam corporis harum amet voluptatem est illum blanditiis nesciunt! Dolor modi aperiam odio eligendi, saepe libero non soluta aut exercitationem adipisci eum, voluptates. Consectetur labore quisquam eligendi ratione, consequatur ipsa culpa.</p>

						<!-- separator -->
						<div class="separator-medium"></div>
						<!-- end separator -->

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, et explicabo aliquam consequuntur eius eaque assumenda tempore nostrum obcaecati atque.</p>

						<!-- separator -->
						<div class="separator-medium"></div>
						<!-- end separator -->

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, totam!</p>

						<!-- separator -->
						<div class="separator-medium"></div>
						<!-- end separator -->

						<div class="privacy-list">
							<p>Lorem ipsum dolor sit amet :</p>

							<!-- separator -->
							<div class="separator-medium"></div>
							<!-- end separator -->

							<div class="content">
								<div class="icons text-large">
									<i class="icon ion-ios-arrow-dropright-circle"></i>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, saepe?</p>
							</div>

							<!-- separator -->
							<div class="separator-medium"></div>
							<!-- end separator -->

							<div class="content">
								<div class="icons text-large">
									<i class="icon ion-ios-arrow-dropright-circle"></i>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, saepe?</p>
							</div>

							<!-- separator -->
							<div class="separator-medium"></div>
							<!-- end separator -->

							<div class="content">
								<div class="icons text-large">
									<i class="icon ion-ios-arrow-dropright-circle"></i>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, saepe?</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- end privacy -->

	</div>
	<!-- end pages wrapper -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/fakeLoader.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/jquery.big-slide.js"></script>
	<script src="js/main.js"></script>

</body>
</html>