<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Maxui</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	
	<!-- fakeloader -->
	<div class="fakeLoader"></div>
	<!-- end fakeloader -->
	
	<!-- navbar -->
	<div class="navbar">
		<div class="left">
			<a href="" class="link link-back"><i class="icon ion-ios-arrow-back"></i></a>
		</div>
		<div class="title">
			Profile
		</div>
		<div class="right">
			
		</div>
	</div>
	<!-- end navbar -->

	<!-- pages wrapper -->
	<div class="pages-wrapper">

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->
		
		<!-- profile -->
		<div class="profile">
			<div class="container">
				<div class="row">
					<div class="col-4 align-self-center">
						<div class="content statistic text-right">
							<h5>500</h5>
							<span class="text-small">Profile Posts</span>
						</div>
					</div>
					<div class="col-4">
						<div class="header-profile">
							<div class="container">
								<img src="images/square6.jpg" alt="image-demo">
							</div>
						</div>
					</div>
					<div class="col-4 align-self-center">
						<div class="content statistic text-left">
							<h5>48K</h5>
							<span class="text-small">Followers</span>
						</div>
					</div>
				</div>

				<div class="profile-title text-center">
					<h4>Kiran Graham</h4>
					<span class="text-small">Advanced</span>
				</div>

				<div class="profile-button">
					<div class="row">
						<div class="col-6">
							<a href="#" class="button">Follow</a>
						</div>
						<div class="col-6">
							<a href="#" class="button button-outline">Message</a>
						</div>
					</div>
				</div>

				<!-- separator -->
				<div class="separator-large"></div>
				<!-- end separator -->

				<ul class="nav nav-fill nav-default" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="ports-tab" data-toggle="tab" href="#ports" role="tab" aria-controls="ports" aria-selected="true">Posts</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="collection-tab" data-toggle="tab" href="#collection" role="tab" aria-controls="collection" aria-selected="false">Collection</a>
					</li>
				</ul>

				<!-- separator -->
				<div class="separator-large"></div>
				<!-- end separator -->

				<div class="tab-content">
					<div class="tab-pane show active" id="ports" role="tabpanel" aria-labelledby="ports-tab">
						<div class="row">
							<div class="col-6">
								<img src="images/vertical1.jpg" alt="image-demo">
								<div class="img-caption">
									<h5 class="mb-1">Watermelon Juice</h5>
									<span class="text-small">Feb 05, 2020</span>
								</div>
							</div>
							<div class="col-6">
								<img src="images/vertical2.jpg" alt="image-demo">
								<div class="img-caption">
									<h5 class="mb-1">Red Apple</h5>
									<span class="text-small">Feb 05, 2020</span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-6">
								<img src="images/vertical3.jpg" alt="image-demo">
								<div class="img-caption">
									<h5 class="mb-1">Banana slices</h5>
									<span class="text-small">Feb 05, 2020</span>
								</div>
							</div>
							<div class="col-6">
								<img src="images/vertical4.jpg" alt="image-demo">
								<div class="img-caption">
									<h5 class="mb-1">Avocado Pattern</h5>
									<span class="text-small">Feb 05, 2020</span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-6">
								<img src="images/vertical5.jpg" alt="image-demo">
								<div class="img-caption">
									<h5 class="mb-1">Pineapple</h5>
									<span class="text-small">Feb 05, 2020</span>
								</div>
							</div>
							<div class="col-6">
								<img src="images/vertical6.jpg" alt="image-demo">
								<div class="img-caption">
									<h5 class="mb-1">Bananas</h5>
									<span class="text-small">Feb 05, 2020</span>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="collection" role="tabpanel" aria-labelledby="collection-tab">
						<div class="collection">
							<a href="#">
								<div class="row">
									<div class="col-12">
										<img src="images/horizontal8.jpg" alt="image-demo">
									</div>
								</div>
								<div class="row">
									<div class="col-4">
										<img src="images/square12.jpg" alt="image-demo">
									</div>
									<div class="col-4">
										<img src="images/square11.jpg" alt="image-demo">
									</div>
									<div class="col-4">
										<img src="images/square10.jpg" alt="image-demo">
									</div>
								</div>
								<div class="img-caption text-center">
									<h5 class="mb-1">I Like Your Work</h5>
									<span class="text-small">120 Photos</span>
								</div>
							</a>
						</div>

						<!-- separator -->
						<div class="separator-large"></div>
						<!-- end separator -->

						<div class="collection">
							<div class="row">
								<div class="col-12">
									<img src="images/horizontal9.jpg" alt="image-demo">
								</div>
							</div>
							<div class="row">
								<div class="col-4">
									<img src="images/square3.jpg" alt="image-demo">
								</div>
								<div class="col-4">
									<img src="images/square4.jpg" alt="image-demo">
								</div>
								<div class="col-4">
									<img src="images/square5.jpg" alt="image-demo">
								</div>
							</div>
							<div class="img-caption text-center">
								<h5 class="mb-1">healthy fruits</h5>
								<span class="text-small">120 Photos</span>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- end profile -->

	</div>
	<!-- end pages wrapper -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/fakeLoader.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>