<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Maxui</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	
	<!-- fakeloader -->
	<div class="fakeLoader"></div>
	<!-- end fakeloader -->
	
	<!-- navbar -->
	<div class="navbar">
		<div class="left">
			<a href="" class="link link-back"><i class="icon ion-ios-arrow-back"></i></a>
		</div>
		<div class="title">
			Search bar
		</div>
		<div class="right">
			
		</div>
	</div>
	<!-- end navbar -->

	<!-- pages wrapper -->
	<div class="pages-wrapper">

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->
		
		<!-- search bar -->
		<div class="search-bar">
			<div class="container">
				<div class="search-form">
					<form class="form-fill">
						<div class="form-wrapper">
							<div class="input-wrap">
								<input type="text" placeholder="Search">
							</div>
						</div>
					</form>
				</div>

				<!-- separator -->
				<div class="separator-medium"></div>
				<!-- end separator -->

				<div class="search-category">
					<div class="row">
						<div class="col-4">
							<div class="content bg-lightblue">
								<i class="icon ion-ios-star color-theme"></i>
								<span class="text-small">Popular</span>
							</div>
						</div>
						<div class="col-4">
							<div class="content bg-lightgreen">
								<i class="icon ion-ios-time color-succes"></i>
								<span class="text-small">Recent</span>
							</div>
						</div>
						<div class="col-4">
							<div class="content bg-lightred">
								<i class="icon ion-ios-eye color-danger"></i>
								<span class="text-small">Just Seen</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- separator -->
			<div class="separator-medium"></div>
			<!-- end separator -->

			<div class="search-list">
				<div class="list-view list-border border-full-width">
					<ul>
						<li>
							<a href="#" class="list-item">
								<div class="list-label">
									<div class="list-title">Graphic design</div>
									<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="list-item">
								<div class="list-label">
									<div class="list-title">Mobile app is</div>
									<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="list-item">
								<div class="list-label">
									<div class="list-title">Top Designer</div>
									<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="list-item">
								<div class="list-label">
									<div class="list-title">Logo template</div>
									<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="list-item">
								<div class="list-label">
									<div class="list-title">Mobile developer</div>
									<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>

			<!-- separator -->
			<div class="separator-medium"></div>
			<!-- end separator -->

			<div class="search-tag">
				<div class="container">
					<ul>
						<li><a href="#"><span>app</span></a></li>
						<li><a href="#"><span>mockup</span></a></li>
						<li><a href="#"><span class="active">creative</span></a></li>
						<li><a href="#"><span>mobile</span></a></li>
						<li><a href="#"><span>UI design</span></a></li>
						<li><a href="#"><span class="active">UI / UX</span></a></li>
						<li><a href="#"><span>illustration</span></a></li>
						<li><a href="#"><span>user interface</span></a></li>
					</ul>
				</div>
			</div>

		</div>
		<!-- end search bar -->

	</div>
	<!-- end pages wrapper -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/fakeLoader.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>