<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Maxui</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	
	<!-- fakeloader -->
	<div class="fakeLoader"></div>
	<!-- end fakeloader -->
	
	<!-- navbar -->
	<div class="navbar">
		<div class="left">
			<a href="" class="link link-back"><i class="icon ion-ios-arrow-back"></i></a>
		</div>
		<div class="title">
			Tabs 5
		</div>
		<div class="right">
			
		</div>
	</div>
	<!-- end navbar -->

	<!-- pages wrapper -->
	<div class="pages-wrapper">

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->
		
		<!-- tabs -->
		<div class="tab-two">
			<ul class="nav nav-fill nav-outline nav-outline-icon tab-label-active" id="myTab" role="tablist">
				<li class="nav-item">
					<a class="nav-link active" id="features-tab" data-toggle="tab" href="#features" role="tab" aria-controls="features" aria-selected="true">
						<i class="icon ion-ios-star"></i>
						<span class="nav-label">Features</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="apps-tab" data-toggle="tab" href="#apps" role="tab" aria-controls="apps" aria-selected="false">
						<i class="icon ion-ios-apps"></i>
						<span class="nav-label">Apps</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="pages-tab" data-toggle="tab" href="#pages" role="tab" aria-controls="pages" aria-selected="false">
						<i class="icon ion-ios-browsers"></i>
						<span class="nav-label">Pages</span>
					</a>
				</li>
			</ul>

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<div class="tab-content">
				<div class="tab-pane fade show active" id="features" role="tabpanel" aria-labelledby="features-tab">

					<div class="container">
						<div class="card bg-lightblue border-0">
							<div class="card-body">
								<h5 class="card-title">Features</h5>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, veniam.</p>
							</div>
						</div>
					</div>

					<!-- separator -->
					<div class="separator-medium"></div>
					<!-- end separator -->

					<div class="list-view list-colored">
						<ul>
							<li class="list-item">
								<div class="list-media">
									<i class="icon ion-ios-arrow-down bg-blue"></i>
								</div>
								<div class="list-label">
									<div class="list-title">Accordion</div>
									<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
								</div>
							</li>
							<li class="list-item">
								<div class="list-media">
									<i class="icon ion-ios-star-half bg-red"></i>
								</div>
								<div class="list-label">
									<div class="list-title">Badges</div>
									<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
								</div>
							</li>
							<li class="list-item">
								<div class="list-media">
									<i class="icon ion-ios-switch bg-green"></i>
								</div>
								<div class="list-label">
									<div class="list-title">Button</div>
									<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
								</div>
							</li>
							<li class="list-item">
								<div class="list-media">
									<i class="icon ion-ios-albums bg-yellow"></i>
								</div>
								<div class="list-label">
									<div class="list-title">Card</div>
									<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
								</div>
							</li>
							<li class="list-item">
								<div class="list-media">
									<i class="icon ion-ios-more bg-purple"></i>
								</div>
								<div class="list-label">
									<div class="list-title">Carousel</div>
									<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="tab-pane" id="apps" role="tabpanel" aria-labelledby="apps-tab">
					
					<div class="container">
						<div class="card bg-lightblue border-0">
							<div class="card-body">
								<h5 class="card-title">Apps</h5>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, veniam.</p>
							</div>
						</div>
					</div>

					<!-- separator -->
					<div class="separator-medium"></div>
					<!-- end separator -->

					<div class="list-view list-colored">
						<ul>
							<li class="list-item">
								<div class="list-media">
									<i class="icon ion-ios-chatboxes bg-red"></i>
								</div>
								<div class="list-label">
									<div class="list-title">Chat</div>
									<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
								</div>
							</li>
							<li class="list-item">
								<div class="list-media">
									<i class="icon ion-ios-rocket bg-green"></i>
								</div>
								<div class="list-label">
									<div class="list-title">Coming Soon</div>
									<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
								</div>
							</li>
							<li class="list-item">
								<div class="list-media">
									<i class="icon ion-ios-call bg-yellow"></i>
								</div>
								<div class="list-label">
									<div class="list-title">Contact</div>
									<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
								</div>
							</li>
							<li class="list-item">
								<div class="list-media">
									<i class="icon ion-ios-images bg-purple"></i>
								</div>
								<div class="list-label">
									<div class="list-title">Gallery</div>
									<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
								</div>
							</li>
							<li class="list-item">
								<div class="list-media">
									<i class="icon ion-ios-map bg-orange"></i>
								</div>
								<div class="list-label">
									<div class="list-title">Map</div>
									<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
								</div>
							</li>
							<li class="list-item">
								<div class="list-media">
									<i class="icon ion-ios-reorder bg-lime"></i>
								</div>
								<div class="list-label">
									<div class="list-title">Navbar</div>
									<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="tab-pane" id="pages" role="tabpanel" aria-labelledby="pages-tab">
					

					<div class="container">
						<div class="card bg-lightblue border-0">
							<div class="card-body">
								<h5 class="card-title">Pages</h5>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, veniam.</p>
							</div>
						</div>
					</div>

					<!-- separator -->
					<div class="separator-medium"></div>
					<!-- end separator -->

					<div class="list-view list-colored">
						<ul>
							<li class="list-item">
								<div class="list-media">
									<i class="icon ion-ios-information-circle bg-blue"></i>
								</div>
								<div class="list-label">
									<div class="list-title">About Us</div>
									<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
								</div>
							</li>
							<li class="list-item">
								<div class="list-media">
									<i class="icon ion-ios-help-circle-outline bg-red"></i>
								</div>
								<div class="list-label">
									<div class="list-title">Faq</div>
									<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
								</div>
							</li>
							<li class="list-item">
								<div class="list-media">
									<i class="icon ion-ios-chatboxes bg-green"></i>
								</div>
								<div class="list-label">
									<div class="list-title">Forum</div>
									<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
								</div>
							</li>
							<li class="list-item">
								<div class="list-media">
									<i class="icon ion-ios-images bg-yellow"></i>
								</div>
								<div class="list-label">
									<div class="list-title">Gallery</div>
									<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
								</div>
							</li>
							<li class="list-item">
								<div class="list-media">
									<i class="icon ion-ios-build bg-purple"></i>
								</div>
								<div class="list-label">
									<div class="list-title">Maintenance</div>
									<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

		</div>
		<!-- end tabs -->

	</div>
	<!-- end pages wrapper -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/fakeLoader.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>