<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Maxui</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	
	<!-- fakeloader -->
	<div class="fakeLoader"></div>
	<!-- end fakeloader -->
	
	<!-- navbar -->
	<div class="navbar">
		<div class="left">
			<a href="" class="link link-back"><i class="icon ion-ios-arrow-back"></i></a>
		</div>
		<div class="title">
			Tabs
		</div>
		<div class="right">
			
		</div>
	</div>
	<!-- end navbar -->

	<!-- pages wrapper -->
	<div class="pages-wrapper">

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->
		
		<!-- tabs -->
		<div class="tabs-variant">
			<div class="list-view list-separate-two">
				<ul>
					<li>
						<a href="tabs1.html" class="list-item">
							<div class="list-label">
								<div class="list-title">Tabs 1</div>
								<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
							</div>
						</a>
					</li>
					<li>
						<a href="tabs2.html" class="list-item">
							<div class="list-label">
								<div class="list-title">Tabs 2</div>
								<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
							</div>
						</a>
					</li>
					<li>
						<a href="tabs3.html" class="list-item">
							<div class="list-label">
								<div class="list-title">Tabs 3</div>
								<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
							</div>
						</a>
					</li>
					<li>
						<a href="tabs4.html" class="list-item">
							<div class="list-label">
								<div class="list-title">Tabs 4</div>
								<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
							</div>
						</a>
					</li>
					<li>
						<a href="tabs5.html" class="list-item">
							<div class="list-label">
								<div class="list-title">Tabs 5</div>
								<div class="list-after"><i class="icon ion-ios-arrow-forward"></i></div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- end tabs -->

	</div>
	<!-- end pages wrapper -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/fakeLoader.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>