<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Maxui</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	
	<!-- fakeloader -->
	<div class="fakeLoader"></div>
	<!-- end fakeloader -->
	
	<!-- navbar -->
	<div class="navbar">
		<div class="left">
			<a href="" class="link link-back"><i class="icon ion-ios-arrow-back"></i></a>
		</div>
		<div class="title">
			Testimonial
		</div>
		<div class="right">
			
		</div>
	</div>
	<!-- end navbar -->

	<!-- pages wrapper -->
	<div class="pages-wrapper">

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->
		
		<!-- testimonial -->
		<div class="testimonial">
			<div class="swiper-container swiper-testimonial">
				<div class="swiper-pagination"></div>
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="testi-message">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores deleniti excepturi ipsam, eaque facere, molestiae debitis expedita recusandae neque nam.</p>
						</div>
						<div class="testi-img">
							<img src="images/square6.jpg" alt="image-demo">
							<h6>Daniel Porter</h6>
							<span class="text-small">@porterDaniel</span>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="testi-message">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores deleniti excepturi ipsam, eaque facere, molestiae debitis expedita recusandae neque nam.</p>
						</div>
						<div class="testi-img">
							<img src="images/square7.jpg" alt="image-demo">
							<h6>Zi Puckett</h6>
							<span class="text-small">@porterDaniel</span>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="testi-message">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores deleniti excepturi ipsam, eaque facere, molestiae debitis expedita recusandae neque nam.</p>
						</div>
						<div class="testi-img">
							<img src="images/square8.jpg" alt="image-demo">
							<h6>Tayyib Reader</h6>
							<span class="text-small">@porterDaniel</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end testimonial -->

	</div>
	<!-- end pages wrapper -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/fakeLoader.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>