<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Maxui</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	
	<!-- fakeloader -->
	<div class="fakeLoader"></div>
	<!-- end fakeloader -->
	
	<!-- navbar -->
	<div class="navbar">
		<div class="left">
			<a href="" class="link link-back"><i class="icon ion-ios-arrow-back"></i></a>
		</div>
		<div class="title">
			Timeline
		</div>
		<div class="right">
			
		</div>
	</div>
	<!-- end navbar -->

	<!-- pages wrapper -->
	<div class="pages-wrapper">

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->
		
		<!-- timeline -->
		<div class="timeline-features">
			<div class="container">

				<div class="timeline">
					<div class="timeline-item">
						<div class="timeline-date text-small">12 Jan</div>
						<div class="timeline-divider"></div>
						<div class="timeline-content">
							<div class="card">
								<div class="card-body">
									<h5 class="card-title">John Doe</h5>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, veniam.</p>
									<div class="card-date"><i class="icon ion-ios-calendar"></i> Feb 12</div>
								</div>
							</div>
						</div>
					</div>
					<div class="timeline-item">
						<div class="timeline-date text-small">12 Jan</div>
						<div class="timeline-divider"></div>
						<div class="timeline-content">
							<div class="card card-list card-outline">
								<div class="card-body">
									<h5 class="card-title">Collection</h5>
									<div class="card-list-item">
										<div class="card-list-media">
											<img src="images/square1.jpg" alt="image-demo">
										</div>
										<div class="card-list-title">Graphic Design</div>
									</div>
									<div class="card-list-item">
										<div class="card-list-media">
											<img src="images/square2.jpg" alt="image-demo">
										</div>
										<div class="card-list-title">Graphic Design</div>
									</div>
									<div class="card-list-item">
										<div class="card-list-media">
											<img src="images/square3.jpg" alt="image-demo">
										</div>
										<div class="card-list-title">Graphic Design</div>
									</div>
								</div>
								<div class="footer-card">
									<div class="card-date"><i class="icon ion-ios-calendar"></i> Feb 12</div>
									<div class="card-comment"><i class="icon ion-ios-chatbubbles"></i> 10 Comments</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- divider line -->
				<div class="divider-line"></div>
				<!-- end divider line -->

				<div class="timeline">
					<div class="timeline-item">
						<div class="timeline-divider"></div>
						<div class="timeline-content">
							<div class="card card-image">
								<img src="images/horizontal1.jpg" class="card-img" alt="image-demo">
								<div class="card-body">
									<h5 class="card-title">John Doe</h5>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, veniam.</p>
									<div class="card-date"><i class="icon ion-ios-calendar"></i> Feb 12</div>
								</div>
							</div>
						</div>
					</div>
					<div class="timeline-item">
						<div class="timeline-divider"></div>
						<div class="timeline-content">
							<div class="card card-list">
								<div class="card-body">
									<h5 class="card-title">Collection</h5>
									<div class="card-list-item">
										<div class="card-list-media">
											<img src="images/square1.jpg" alt="image-demo">
										</div>
										<div class="card-list-title">Graphic Design</div>
									</div>
									<div class="card-list-item">
										<div class="card-list-media">
											<img src="images/square2.jpg" alt="image-demo">
										</div>
										<div class="card-list-title">Graphic Design</div>
									</div>
									<div class="card-list-item">
										<div class="card-list-media">
											<img src="images/square3.jpg" alt="image-demo">
										</div>
										<div class="card-list-title">Graphic Design</div>
									</div>
								</div>
								<div class="footer-card">
									<div class="card-date"><i class="icon ion-ios-calendar"></i> Feb 12</div>
									<div class="card-comment"><i class="icon ion-ios-chatbubbles"></i> 10 Comments</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- end timeline -->

	</div>
	<!-- end pages wrapper -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/fakeLoader.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>